// @retruxel:module text.display
// @retruxel:target nes
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — text.display module (NES). Do not edit manually.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

void text_display_{{instanceId}}_init(void);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module (NES). Do not edit manually.
#include "text_display_{{instanceId}}.h"
#include "neslib.h"

void text_display_{{instanceId}}_init(void) {
    vram_adr(NTADR_A({{x}}, {{y}}));
    vram_write("{{text}}", {{textLength}});
}
// @retruxel:end
