// @retruxel:module animation
// @retruxel:target sg1000
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sg1000.animation module
#ifndef ANIMATION_H
#define ANIMATION_H

// Animation IDs — use these with sg1000_animation_play()
typedef enum {
{{preprocessed.enumEntries}}
} AnimationId;

extern unsigned char sg1000_anim_current;
extern unsigned char sg1000_anim_frame;

void          sg1000_animation_init(void);
void          sg1000_animation_play(unsigned char animId);
void          sg1000_animation_update(void);
unsigned char sg1000_animation_get_tile(void);
unsigned char sg1000_animation_finished(void);

#endif // ANIMATION_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sg1000.animation module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "sg1000_animation.h"

// Frame tile index arrays for each animation clip
{{preprocessed.frameArrays}}

// Frame duration (VBlank count per frame) for each animation clip
static const unsigned char anim_speeds[] = {
    {{preprocessed.speedArray}}
};

// Frame count for each animation clip
static const unsigned char anim_frame_counts[] = {
    {{preprocessed.frameCountArray}}
};

// Pointer table to frame arrays
static const unsigned char * const anim_frames[] = {
    {{preprocessed.pointerArray}}
};

// Animation state
unsigned char sg1000_anim_current  = 0;
unsigned char sg1000_anim_frame    = 0;
unsigned char sg1000_anim_timer    = 0;
unsigned char sg1000_anim_finished = 0;

void animation_init(void) {
    sg1000_anim_current  = 0;
    sg1000_anim_frame    = 0;
    sg1000_anim_timer    = 0;
    sg1000_anim_finished = 0;
}

void animation_play(unsigned char animId) {
    if (animId == sg1000_anim_current) return;
    sg1000_anim_current  = animId;
    sg1000_anim_frame    = 0;
    sg1000_anim_timer    = 0;
    sg1000_anim_finished = 0;
}

// Call once per VBlank to advance the animation
void animation_update(void) {
    sg1000_anim_timer++;
    if (sg1000_anim_timer >= anim_speeds[sg1000_anim_current]) {
        sg1000_anim_timer = 0;
        sg1000_anim_frame++;
        if (sg1000_anim_frame >= anim_frame_counts[sg1000_anim_current]) {
            sg1000_anim_frame    = 0;
            sg1000_anim_finished = 1;
        }
    }
}

// Returns the tile index for the current animation frame
unsigned char sg1000_animation_get_tile(void) {
    return anim_frames[sg1000_anim_current][sg1000_anim_frame];
}

// Returns 1 if the current animation completed its last frame this update
unsigned char sg1000_animation_finished(void) {
    unsigned char f = sg1000_anim_finished;
    sg1000_anim_finished = 0;
    return f;
}
// @retruxel:end
