// @retruxel:module metasprite
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — metasprite module (SMS). Do not edit manually.
#ifndef METASPRITE_H
#define METASPRITE_H

#define METASPRITE_START_TILE   {{startTile}}
#define METASPRITE_FRAME_COUNT  {{preprocessed.frameCount}}
#define METASPRITE_MAX_TILES    {{preprocessed.maxTilesPerFrame}}

// Draw all hardware sprites for frame frameIndex at world position (x, y).
// Call between sprite_begin() and sprite_flush() each frame.
void metasprite_draw(unsigned char frameIndex, int x, int y);

#endif // METASPRITE_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — metasprite module (SMS). Do not edit manually.
#include "SMSlib.h"
#include "metasprite.h"

{{#ifnot tilesAssetId}}
// Placeholder sprite tile data — assign a tiles asset in the module properties
const unsigned char metasprite_placeholder_tiles[] = { 0 };
{{/ifnot}}

// Flat tile index table (all frames concatenated)
// Access: metasprite_tile_indices[metasprite_frame_offsets[frame] + i]
static const unsigned char metasprite_tile_indices[{{preprocessed.tileEntryCount}}] = {
    {{preprocessed.tileIndices}}
};

// Flat X offset table (pixels, relative to metasprite origin)
static const signed char metasprite_offsets_x[{{preprocessed.tileEntryCount}}] = {
    {{preprocessed.offsetsX}}
};

// Flat Y offset table (pixels, relative to metasprite origin)
static const signed char metasprite_offsets_y[{{preprocessed.tileEntryCount}}] = {
    {{preprocessed.offsetsY}}
};

// Per-frame start index into the flat tables
static const unsigned char metasprite_frame_offsets[{{preprocessed.frameCount}}] = {
    {{preprocessed.frameOffsets}}
};

// Per-frame tile count
static const unsigned char metasprite_frame_tile_counts[{{preprocessed.frameCount}}] = {
    {{preprocessed.frameTileCounts}}
};

void metasprite_init(void) {
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: Assign a tiles asset in module properties
    // SMS_loadTiles(metasprite_tiles, {{startTile}}, sizeof(metasprite_tiles));
{{/ifnot}}
}

// Draw all hardware sprites for the given frame at world position (x, y).
// Each tile is drawn at (x + offsetX, y + offsetY) with its VRAM tile index.
void metasprite_draw(unsigned char frameIndex, int x, int y) {
    unsigned char i;
    unsigned char start = metasprite_frame_offsets[frameIndex];
    unsigned char count = metasprite_frame_tile_counts[frameIndex];

    for (i = 0; i < count; i++) {
        unsigned char entry = start + i;
        SMS_addSprite(
            (unsigned char)(x + metasprite_offsets_x[entry]),
            (unsigned char)(y + metasprite_offsets_y[entry]),
            (unsigned char)({{startTile}} % 256 + metasprite_tile_indices[entry])
        );
    }
}
// @retruxel:end
