// @retruxel:module metasprite
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — metasprite module (SMS). Do not edit manually.
#ifndef METASPRITE_{{instanceId}}_H
#define METASPRITE_{{instanceId}}_H

#define METASPRITE_{{instanceId}}_START_TILE   {{startTile}}
#define METASPRITE_{{instanceId}}_FRAME_COUNT  {{preprocessed.frameCount}}
#define METASPRITE_{{instanceId}}_MAX_TILES    {{preprocessed.maxTilesPerFrame}}

// Draw all hardware sprites for frame frameIndex at world position (x, y).
// Call between sprite_begin() and sprite_flush() each frame.
void metasprite_{{instanceId}}_draw(unsigned char frameIndex, int x, int y);
void metasprite_{{instanceId}}_init(void);

#endif // METASPRITE_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — metasprite module (SMS). Do not edit manually.
#include "SMSlib.h"
#include "metasprite_{{instanceId}}.h"

{{#ifnot tilesAssetId}}
// Placeholder sprite tile data — assign a tiles asset in the module properties
const unsigned char metasprite_{{instanceId}}_placeholder_tiles[] = { 0 };
{{/ifnot}}

{{#if tilesAssetId}}
// Tile data from asset: {{tilesAssetId}}
// {{tilesData.tileCount}} tiles, {{tilesData.totalBytes}} bytes
const unsigned char {{tilesAssetId}}[] = {
{{#if tilesData.tilesHex}}
{{tilesData.tilesHex}}
{{/if}}
{{#ifnot tilesData.tilesHex}}
    0 /* Warning: tilesData.tilesHex is empty */
{{/ifnot}}
};

{{/if}}

// Flat tile index table (all frames concatenated)
// Access: metasprite_{{instanceId}}_tile_indices[metasprite_{{instanceId}}_frame_offsets[frame] + i]
static const unsigned char metasprite_{{instanceId}}_tile_indices[{{preprocessed.tileEntryCount}}] = {
    {{preprocessed.tileIndices}}
};

// Flat X offset table (pixels, relative to metasprite origin)
static const signed char metasprite_{{instanceId}}_offsets_x[{{preprocessed.tileEntryCount}}] = {
    {{preprocessed.offsetsX}}
};

// Flat Y offset table (pixels, relative to metasprite origin)
static const signed char metasprite_{{instanceId}}_offsets_y[{{preprocessed.tileEntryCount}}] = {
    {{preprocessed.offsetsY}}
};

// Per-frame start index into the flat tables
static const unsigned char metasprite_{{instanceId}}_frame_offsets[{{preprocessed.frameCount}}] = {
    {{preprocessed.frameOffsets}}
};

// Per-frame tile count
static const unsigned char metasprite_{{instanceId}}_frame_tile_counts[{{preprocessed.frameCount}}] = {
    {{preprocessed.frameTileCounts}}
};

void metasprite_{{instanceId}}_init(void) {
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: Assign a tiles asset in module properties
    // SMS_loadTiles(metasprite_{{instanceId}}_tiles, {{startTile}}, sizeof(metasprite_{{instanceId}}_tiles));
{{/ifnot}}
}

// Draw all hardware sprites for the given frame at world position (x, y).
// Each tile is drawn at (x + offsetX, y + offsetY) with its VRAM tile index.
void metasprite_{{instanceId}}_draw(unsigned char frameIndex, int x, int y) {
    unsigned char i;
    unsigned char start = metasprite_{{instanceId}}_frame_offsets[frameIndex];
    unsigned char count = metasprite_{{instanceId}}_frame_tile_counts[frameIndex];

    for (i = 0; i < count; i++) {
        unsigned char entry = start + i;
        SMS_addSprite(
            (unsigned char)(x + metasprite_{{instanceId}}_offsets_x[entry]),
            (unsigned char)(y + metasprite_{{instanceId}}_offsets_y[entry]),
            (unsigned char)({{startTile}} % 256 + metasprite_{{instanceId}}_tile_indices[entry])
        );
    }
}
// @retruxel:end
