// @retruxel:module input
// @retruxel:target gg
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — input module (GG). Do not edit manually.
#ifndef INPUT_{{instanceId}}_H
#define INPUT_{{instanceId}}_H

void input_{{instanceId}}_init(void);

#endif // INPUT_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — input module (GG). Do not edit manually.
#include "input_{{instanceId}}.h"

void input_{{instanceId}}_init(void) {
    // TODO: Implement input initialization
}
// @retruxel:end
