using Retruxel.Core.Interfaces;
using Retruxel.Core.Models;

namespace {{Namespace}};

/// <summary>
/// {{DisplayName}} target implementation.
/// Generated by Retruxel Target Wizard.
/// </summary>
public class {{ClassName}} : ITarget
{
    public string TargetId => "{{TargetId}}";
    public string DisplayName => "{{DisplayName}}";
    public string Description => "{{Description}}";
    public bool IsInstalled => true;
    public long SizeBytes => 15728640; // TODO: Update with actual package size

    public TargetSpecs Specs => new()
    {
        // Display
        ScreenWidth = {{ScreenWidth}},
        ScreenHeight = {{ScreenHeight}},
        
        // Tiles
        TileWidth = {{TileWidth}},
        TileHeight = {{TileHeight}},
        MaxTilesInVram = 448, // TODO: Update with actual value
        
        // Colors & Palettes
        TotalColors = {{TotalColors}},
        ColorDepthBitsPerChannel = {{ColorDepthBitsPerChannel}},
        ColorsPerTile = 4, // TODO: Update with actual value
        ColorsPerPalette = {{ColorsPerPalette}},
        SimultaneousPalettes = 2, // TODO: Update with actual value
        BgPalettes = 2, // TODO: Update with actual value
        SpritePalettes = 2, // TODO: Update with actual value
        
        // Sprites
        SpritesPerScanline = {{SpritesPerScanline}},
        MaxSpritesOnScreen = {{MaxSpritesOnScreen}},
        SpriteWidth = 8, // TODO: Update with actual value
        SpriteHeight = 8, // TODO: Update with actual value
        SupportsDoubleHeightSprites = false, // TODO: Update with actual value
        
        // Memory
        RamBytes = {{RamBytes}},
        Banks = 
        [
            new RomBank("rom", "ROM", 524288) // TODO: Update with actual bank configuration
        ],
        
        // CPU
        CPU = "{{CPU}}",
        CpuClockHz = {{CpuClockHz}},
        
        // Manufacturer
        Manufacturer = "{{Manufacturer}}",
        
        // Sound
        SoundChip = "{{SoundChip}}",
        SoundToneChannels = {{SoundToneChannels}},
        SoundNoiseChannels = {{SoundNoiseChannels}}
    };

    /// <summary>
    /// Returns the hardware color palette for this console.
    /// TODO: Implement the actual palette generation logic.
    /// </summary>
    public IReadOnlyList<HardwareColor> GetHardwarePalette()
    {
        throw new NotImplementedException("Implement hardware palette generation for {{DisplayName}}");
        
        // Example implementation for reference:
        // var palette = new List<HardwareColor>();
        // for (int r = 0; r < levels; r++)
        //     for (int g = 0; g < levels; g++)
        //         for (int b = 0; b < levels; b++)
        //             palette.Add(new HardwareColor(r8, g8, b8));
        // return palette;
    }

    /// <summary>
    /// Returns the toolchain for building projects.
    /// TODO: Implement toolchain adapter.
    /// </summary>
    public IToolchain GetToolchain()
    {
        var builder = Retruxel.Toolchain.ToolchainOrchestrator.GetBuilder(TargetId);
        return new {{Namespace}}.{{DisplayName}}ToolchainAdapter(builder);
    }

    /// <summary>
    /// Returns built-in modules for this target.
    /// TODO: Add target-specific modules if needed.
    /// </summary>
    public IEnumerable<IModule> GetBuiltinModules()
    {
        return
        [
            new Retruxel.Modules.Logic.EntityModule(),
            new Retruxel.Modules.Logic.EnemyModule(),
            new Retruxel.Modules.Logic.PhysicsModule(),
            new Retruxel.Modules.Logic.InputModule(),
            new Retruxel.Modules.Logic.AnimationModule(),
            new Retruxel.Modules.Logic.ScrollModule(),
            new Retruxel.Modules.Graphics.PaletteModule(),
            new Retruxel.Modules.Graphics.TilemapModule(),
            new Retruxel.Modules.Graphics.SpriteModule(),
            new Retruxel.Modules.Graphics.TextDisplayModule()
        ];
    }

    /// <summary>
    /// Returns project templates.
    /// TODO: Customize templates for your target.
    /// </summary>
    public IEnumerable<ProjectTemplate> GetTemplates() =>
    [
        new ProjectTemplate
        {
            TemplateId = "{{TargetId}}.blank",
            DisplayName = "Blank Project",
            Description = "Empty project with no pre-configured modules.",
            DefaultModules = []
        }
    ];

    /// <summary>
    /// Returns target-specific settings.
    /// TODO: Add settings specific to your target.
    /// </summary>
    public IEnumerable<ParameterDefinition> GetSettingsDefinitions() =>
    [
        // Example:
        // new ParameterDefinition
        // {
        //     Name = "region",
        //     DisplayName = "Region",
        //     Description = "Target region",
        //     Type = ParameterType.Enum,
        //     DefaultValue = "NTSC",
        //     EnumOptions = new() { { "NTSC", "NTSC" }, { "PAL", "PAL" } }
        // }
    ];

    /// <summary>
    /// Generates code for a specific module.
    /// TODO: Implement if you need custom code generation beyond declarative CodeGens.
    /// </summary>
    public IEnumerable<GeneratedFile> GenerateCodeForModule(IModule module)
    {
        // Default: no custom generation (relies on declarative CodeGens)
        return [];
    }

    /// <summary>
    /// Generates the main.c file.
    /// TODO: Implement main file generation using the main.c.rtrx template.
    /// </summary>
    public GeneratedFile GenerateMainFile(RetruxelProject project, IEnumerable<GeneratedFile> moduleFiles)
    {
        throw new NotImplementedException("Implement main file generation for {{DisplayName}}");
        
        // TODO: Load Templates/main.c.rtrx and replace variables
        // TODO: Use ModuleRenderer or TemplateEngine to process the template
    }
}
