using Retruxel.Core.Interfaces;
using Retruxel.Core.Models;
using Retruxel.Toolchain;

namespace {{Namespace}};

/// <summary>
/// Toolchain adapter for {{TargetId}}.
/// Wraps the toolchain builder and implements IToolchain.
/// Generated by Retruxel Target Wizard.
/// </summary>
public class {{ClassName}} : IToolchain
{
    private readonly IToolchainBuilder _builder;

    public {{ClassName}}(IToolchainBuilder builder)
    {
        _builder = builder;
    }

    /// <summary>
    /// Ensures the toolchain is extracted and ready to use.
    /// TODO: Implement toolchain initialization if needed.
    /// </summary>
    public void EnsureExtracted()
    {
        _builder.EnsureExtracted();
    }

    /// <summary>
    /// Compiles a single C file to object file.
    /// TODO: Implement compilation logic.
    /// </summary>
    public BuildResult CompileFile(string sourceFile, string outputFile, BuildContext context)
    {
        throw new NotImplementedException("Implement CompileFile for {{TargetId}}");
        
        // Example:
        // return _builder.CompileFile(sourceFile, outputFile, context);
    }

    /// <summary>
    /// Links object files into final ROM.
    /// TODO: Implement linking logic.
    /// </summary>
    public BuildResult LinkFiles(IEnumerable<string> objectFiles, string outputFile, BuildContext context)
    {
        throw new NotImplementedException("Implement LinkFiles for {{TargetId}}");
        
        // Example:
        // return _builder.LinkFiles(objectFiles, outputFile, context);
    }

    /// <summary>
    /// Builds the entire project.
    /// TODO: Implement full build pipeline.
    /// </summary>
    public BuildResult BuildProject(RetruxelProject project, string outputDirectory, Action<string> onOutput)
    {
        throw new NotImplementedException("Implement BuildProject for {{TargetId}}");
        
        // Example build pipeline:
        // 1. Generate code for all modules
        // 2. Compile each .c file to .o
        // 3. Link all .o files to .ihx
        // 4. Convert .ihx to final ROM format
        // 5. Return BuildResult with success/failure and output path
    }
}
