using Retruxel.Core.Interfaces;
using Retruxel.Core.Models;

namespace {{Namespace}};

/// <summary>
/// {{DisplayName}} tool implementation.
/// Generated by Retruxel Tool Wizard.
/// </summary>
public class {{ClassName}} : ITool
{
    public string ToolId => "{{ToolId}}";
    public string DisplayName => "{{DisplayName}}";
    public string Description => "{{Description}}";
    public string Category => "{{Category}}";
    public string? TargetId => {{TargetId}};
    public string? ModuleId => {{ModuleId}};
    public object? Icon => null; // TODO: Add icon if desired
    public string? Shortcut => null; // TODO: Add keyboard shortcut if desired (e.g., "Ctrl+Shift+T")
    public bool IsStandalone => true;
    public bool IsSingleton => {{IsSingleton}};
    public bool RequiresProject => {{RequiresProject}};

    /// <summary>
    /// Validates the input dictionary before execution.
    /// TODO: Implement validation logic if needed.
    /// </summary>
    public IEnumerable<string> Validate(Dictionary<string, object> input)
    {
        var errors = new List<string>();

        // Example validation
        // if (!input.ContainsKey("requiredParam"))
        //     errors.Add("Missing required parameter: requiredParam");

        return errors;
    }

    /// <summary>
    /// Executes the tool with the given input.
    /// TODO: Implement your tool's main logic here.
    /// </summary>
    public Dictionary<string, object> Execute(Dictionary<string, object> input)
    {
        throw new NotImplementedException("Implement the Execute() method for {{DisplayName}}");

        // Example implementation:
        // 1. Extract input parameters
        // var inputFile = input["inputFile"] as string;
        // 
        // 2. Process data
        // var result = ProcessData(inputFile);
        // 
        // 3. Return output dictionary
        // return new Dictionary<string, object>
        // {
        //     { "outputData", result },
        //     { "success", true }
        // };
    }
}
