// @retruxel:module tilemap
// @retruxel:target sg1000
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sg1000.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef SG1000_TILEMAP_H
#define SG1000_TILEMAP_H

#define TILEMAP_START_TILE  {{startTile}}
#define TILEMAP_MAP_X       {{mapX}}
#define TILEMAP_MAP_Y       {{mapY}}
#define TILEMAP_MAP_WIDTH   {{mapWidth}}
#define TILEMAP_MAP_HEIGHT  {{mapHeight}}

// Collision lookup table — 1 bit per VRAM tile slot ({{preprocessed.collisionBytes}} bytes total)
// {{preprocessed.solidTilesCount}} solid tile(s) registered
extern const unsigned char sg1000_tilemap_collision[{{preprocessed.collisionBytes}}];

// Returns non-zero if the given tile ID is solid.
#define sg1000_tilemap_is_solid(tileId) \
    (sg1000_tilemap_collision[(unsigned char)(tileId) >> 3] & (1 << ((unsigned char)(tileId) & 7)))

void sg1000_tilemap_init(void);

#endif // SG1000_TILEMAP_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sg1000.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "sg1000_tilemap.h"

// Collision lookup table — {{preprocessed.collisionBytes}} bytes, 1 bit per VRAM tile slot (0–{{maxTileSlots - 1}})
// Solid tiles: [{{preprocessed.solidTilesList}}]
const unsigned char sg1000_tilemap_collision[{{preprocessed.collisionBytes}}] = {
    {{preprocessed.collisionHex}}
};

{{#ifnot tilesAssetId}}
// Placeholder tile data — replace with actual asset
const unsigned char sg1000_tilemap_placeholder_tiles[] = { 0 };

{{/ifnot}}
{{#if mapData.length > 0}}
// Nametable map — {{mapWidth}}×{{mapHeight}} = {{preprocessed.mapEntryCount}} entries
const unsigned int bg_map[{{preprocessed.mapEntryCount}}] = {
{{preprocessed.processedMapHex}}
};

{{/if}}
{{#if mapData.length == 0}}
{{#ifnot mapAssetId}}
// Placeholder nametable map
const unsigned int sg1000_tilemap_placeholder_map[{{mapWidth * mapHeight}}] = { 0 };

{{/ifnot}}
{{/if}}
void sg1000_tilemap_init(void) {
    // Load tile graphics into VRAM starting at slot {{startTile}}
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: SMS_loadTiles(sg1000_tilemap_placeholder_tiles, {{startTile}}, sizeof(sg1000_tilemap_placeholder_tiles));
{{/ifnot}}

    // Load nametable map at position ({{mapX}}, {{mapY}})
{{#if mapData.length > 0}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, bg_map, sizeof(bg_map));
{{/if}}
{{#if mapData.length == 0}}
{{#if mapAssetId}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, {{mapAssetId}}, sizeof({{mapAssetId}}));
{{/if}}
{{#ifnot mapAssetId}}
    // TODO: SMS_loadTileMap({{mapX}}, {{mapY}}, sg1000_tilemap_placeholder_map, sizeof(sg1000_tilemap_placeholder_map));
{{/ifnot}}
{{/if}}
}
// @retruxel:end
