// @retruxel:block header
// Generated by Retruxel — TextSystem (font8x8-based compact font)
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef RETRUXEL_TEXT_H
#define RETRUXEL_TEXT_H

#include "engine.h"

// Compact font — {{fontTileCount}} unique glyphs starting at VRAM tile {{fontStartTile}}
// Generated by TextAnalyzer from font8x8 (Public Domain)
#define RETRUXEL_FONT_START_TILE  {{fontStartTile}}
#define RETRUXEL_FONT_TILE_COUNT  {{fontTileCount}}

{{#if hasMultiLanguage}}
// Active language index — set at runtime to switch language (0 = default)
extern unsigned char g_language;
{{/if}}

// Text arrays
{{#each arrays}}
{{#if ../hasMultiLanguage}}
extern const char* const text_{{this.name}}[{{this.languages.length}}][{{this.languages[0].strings.length}}];
{{/if}}
{{#ifnot ../hasMultiLanguage}}
extern const char* const text_{{this.name}}[{{this.languages[0].strings.length}}];
{{/ifnot}}
{{/each}}

// Print functions — always use these, never SMS_printatXY directly.
// Characters are translated through the compact font table.
void retruxel_font_init(void);
void retruxel_print(unsigned char x, unsigned char y, const char* str);
void retruxel_print_uint(unsigned char x, unsigned char y,
                         unsigned int value, unsigned char width);

#endif // RETRUXEL_TEXT_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — TextSystem (font8x8-based compact font)
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "retruxel_text.h"

{{#if hasMultiLanguage}}
unsigned char g_language = 0;
{{/if}}

// ── Compact font tile data ────────────────────────────────────────────────────
// {{fontTileCount}} glyphs × 32 bytes = {{fontTileCount * 32}} bytes total
// Derived from font8x8 by Daniel Hepper (Public Domain)
// Converted to SMS 4bpp planar format by SmsFontConverter
static const unsigned char retruxel_font_tiles[{{fontTileCount * 32}}] = {
    {{fontTileData}}
};

// ── Character translation table ───────────────────────────────────────────────
// Maps ASCII/Latin codepoint (0x00–0xFF) to tile offset within compact font.
// 0xFF = character not present — renders as blank space.
static const unsigned char retruxel_font_table[256] = {
    {{fontTranslationTable}}
};

// ── Text arrays ───────────────────────────────────────────────────────────────
{{#each arrays}}
// {{this.name}} — {{this.languages[0].strings.length}} string(s)
{{#if ../hasMultiLanguage}}
const char* const text_{{this.name}}[{{this.languages.length}}][{{this.languages[0].strings.length}}] = {
    {{#each this.languages}}
    { /* {{this.code}} */
        {{#each this.strings}}"{{this}}",
        {{/each}}
    },
    {{/each}}
};
{{/if}}
{{#ifnot ../hasMultiLanguage}}
const char* const text_{{this.name}}[{{this.languages[0].strings.length}}] = {
    {{#each this.languages[0].strings}}"{{this}}",
    {{/each}}
};
{{/ifnot}}
{{/each}}

// ── Font init ─────────────────────────────────────────────────────────────────
// Call once in main() OnStart — loads compact font into VRAM
void retruxel_font_init(void) {
    SMS_loadTiles(retruxel_font_tiles,
                  RETRUXEL_FONT_START_TILE,
                  sizeof(retruxel_font_tiles));
}

// ── Print functions ───────────────────────────────────────────────────────────

// Writes null-terminated string to nametable at tile position (x, y).
// Translates each char through compact font table before writing.
// Chars not in font render as blank (0xFF entry = tile 0 of font = space).
void retruxel_print(unsigned char x, unsigned char y, const char* str) {
    unsigned char col = x;
    unsigned int  entry;
    unsigned char tile;

    while (*str != '\0') {
        tile  = retruxel_font_table[(unsigned char)*str];
        entry = (unsigned int)(RETRUXEL_FONT_START_TILE +
                               (tile == 0xFF ? 0 : tile));
        SMS_setNextTileatXY(col, y);
        SMS_setTile(entry);
        col++;
        str++;
    }
}

// Writes unsigned int as zero-padded decimal at tile position (x, y).
// width = number of digit characters to write (e.g. 5 for "00042").
void retruxel_print_uint(unsigned char x, unsigned char y,
                          unsigned int value, unsigned char width) {
    unsigned char buf[6]; // max 5 digits + safety
    unsigned char i;
    unsigned char tile;
    unsigned int  entry;

    for (i = 0; i < width; i++) {
        buf[width - 1 - i] = (unsigned char)('0' + value % 10);
        value /= 10;
    }

    for (i = 0; i < width; i++) {
        tile  = retruxel_font_table[buf[i]];
        entry = (unsigned int)(RETRUXEL_FONT_START_TILE +
                               (tile == 0xFF ? 0 : tile));
        SMS_setNextTileatXY((unsigned char)(x + i), y);
        SMS_setTile(entry);
    }
}
// @retruxel:end
