// @retruxel:block header
// Generated by Retruxel — TextSystem
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef RETRUXEL_TEXT_H
#define RETRUXEL_TEXT_H

#include "engine.h"

// Compact font — {{fontTileCount}} glyphs, starting at tile {{fontStartTile}}
#define RETRUXEL_FONT_START_TILE  {{fontStartTile}}
#define RETRUXEL_FONT_TILE_COUNT  {{fontTileCount}}

{{#if hasMultiLanguage}}
// Active language index — change at runtime to switch language
// 0 = default language
extern unsigned char g_language;
{{/if}}

// Text arrays
{{#each arrays}}
// {{this.name}} — {{this.languages[0].strings.length}} strings
// Languages: {{#each this.languages}}{{this.code}} {{/each}}
{{#if ../hasMultiLanguage}}
extern const char* const text_{{this.name}}[{{this.languages.length}}][{{this.languages[0].strings.length}}];
{{/if}}
{{#ifnot ../hasMultiLanguage}}
extern const char* const text_{{this.name}}[{{this.languages[0].strings.length}}];
{{/ifnot}}
{{/each}}

// Print functions — use these instead of SMS_printatXY
// All functions translate characters through the compact font table.
void retruxel_font_init(void);
void retruxel_print(unsigned char x, unsigned char y, const char* str);
void retruxel_print_uint(unsigned char x, unsigned char y,
                         unsigned int value, unsigned char width);

#endif // RETRUXEL_TEXT_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — TextSystem
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "retruxel_text.h"

{{#if hasMultiLanguage}}
unsigned char g_language = 0;
{{/if}}

// ── Compact font tile data ────────────────────────────────────────────────────
// {{fontTileCount}} glyphs × 32 bytes = {{fontTileCount * 32}} bytes
// Loaded into VRAM starting at tile {{fontStartTile}}
static const unsigned char retruxel_font_tiles[] = {
    {{fontTileData}}
};

// ── Character translation table ───────────────────────────────────────────────
// Maps ASCII code (0-255) to tile offset within compact font.
// 0xFF = character not in font (renders as space).
static const unsigned char retruxel_font_table[256] = {
    {{fontTranslationTable}}
};

// ── Text arrays ───────────────────────────────────────────────────────────────
{{#each arrays}}
{{#if ../hasMultiLanguage}}
const char* const text_{{this.name}}[{{this.languages.length}}][{{this.languages[0].strings.length}}] = {
    {{#each this.languages}}
    { /* {{this.code}} */
        {{#each this.strings}}
        "{{this}}",
        {{/each}}
    },
    {{/each}}
};
{{/if}}
{{#ifnot ../hasMultiLanguage}}
const char* const text_{{this.name}}[{{this.languages[0].strings.length}}] = {
    {{#each this.languages[0].strings}}
    "{{this}}",
    {{/each}}
};
{{/ifnot}}
{{/each}}

// ── Font init ─────────────────────────────────────────────────────────────────
// Called once in main() OnStart — loads compact font into VRAM
void retruxel_font_init(void) {
    SMS_loadTiles(retruxel_font_tiles,
                  RETRUXEL_FONT_START_TILE,
                  sizeof(retruxel_font_tiles));
}

// ── Print functions ───────────────────────────────────────────────────────────

// Writes a null-terminated string to the nametable at (x, y).
// Characters are translated through the compact font table.
// Non-existent characters render as blank (tile 0 relative to font start).
void retruxel_print(unsigned char x, unsigned char y, const char* str) {
    unsigned int  entry;
    unsigned char col = x;
    unsigned char tile;

    while (*str != '\0') {
        tile  = retruxel_font_table[(unsigned char)*str];
        entry = (unsigned int)(RETRUXEL_FONT_START_TILE + tile);
        SMS_setNextTileatXY(col, y);
        SMS_setTile(entry);
        col++;
        str++;
    }
}

// Writes an unsigned integer as decimal text at (x, y).
// width = number of digit characters (zero-padded on the left).
void retruxel_print_uint(unsigned char x, unsigned char y,
                          unsigned int value, unsigned char width) {
    unsigned char buf[6];
    unsigned char i;
    unsigned char tile;
    unsigned int  entry;

    for (i = 0; i < width; i++) {
        buf[width - 1 - i] = (unsigned char)('0' + value % 10);
        value = value / 10;
    }

    for (i = 0; i < width; i++) {
        tile  = retruxel_font_table[buf[i]];
        entry = (unsigned int)(RETRUXEL_FONT_START_TILE + tile);
        SMS_setNextTileatXY((unsigned char)(x + i), y);
        SMS_setTile(entry);
    }
}
// @retruxel:end
