// @retruxel:module animation
// @retruxel:target coleco
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — coleco.animation module
#ifndef ANIMATION_H
#define ANIMATION_H

// Animation IDs — use these with coleco_animation_play()
typedef enum {
{{preprocessed.enumEntries}}
} AnimationId;

extern unsigned char coleco_anim_current;
extern unsigned char coleco_anim_frame;

void          coleco_animation_init(void);
void          coleco_animation_play(unsigned char animId);
void          coleco_animation_update(void);
unsigned char coleco_animation_get_tile(void);
unsigned char coleco_animation_finished(void);

#endif // ANIMATION_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — coleco.animation module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "coleco_animation.h"

// Frame tile index arrays for each animation clip
{{preprocessed.frameArrays}}

// Frame duration (VBlank count per frame) for each animation clip
static const unsigned char anim_speeds[] = {
    {{preprocessed.speedArray}}
};

// Frame count for each animation clip
static const unsigned char anim_frame_counts[] = {
    {{preprocessed.frameCountArray}}
};

// Pointer table to frame arrays
static const unsigned char * const anim_frames[] = {
    {{preprocessed.pointerArray}}
};

// Animation state
unsigned char coleco_anim_current  = 0;
unsigned char coleco_anim_frame    = 0;
unsigned char coleco_anim_timer    = 0;
unsigned char coleco_anim_finished = 0;

void animation_init(void) {
    coleco_anim_current  = 0;
    coleco_anim_frame    = 0;
    coleco_anim_timer    = 0;
    coleco_anim_finished = 0;
}

void animation_play(unsigned char animId) {
    if (animId == coleco_anim_current) return;
    coleco_anim_current  = animId;
    coleco_anim_frame    = 0;
    coleco_anim_timer    = 0;
    coleco_anim_finished = 0;
}

// Call once per VBlank to advance the animation
void animation_update(void) {
    coleco_anim_timer++;
    if (coleco_anim_timer >= anim_speeds[coleco_anim_current]) {
        coleco_anim_timer = 0;
        coleco_anim_frame++;
        if (coleco_anim_frame >= anim_frame_counts[coleco_anim_current]) {
            coleco_anim_frame    = 0;
            coleco_anim_finished = 1;
        }
    }
}

// Returns the tile index for the current animation frame
unsigned char coleco_animation_get_tile(void) {
    return anim_frames[coleco_anim_current][coleco_anim_frame];
}

// Returns 1 if the current animation completed its last frame this update
unsigned char coleco_animation_finished(void) {
    unsigned char f = coleco_anim_finished;
    coleco_anim_finished = 0;
    return f;
}
// @retruxel:end
