// @retruxel:module entity
// @retruxel:target sms
// @retruxel:version 2.0.0

// @retruxel:block header
// Generated by Retruxel — entity module (SMS). Do not edit manually.
#ifndef ENTITY_H
#define ENTITY_H

#include <stdint.h>
{{#if usePhysics}}
#include "physics.h"
{{/if}}
{{#if useAnimation}}
#include "animation.h"
{{/if}}
{{#if useInput}}
#include "input.h"
{{/if}}

typedef struct {
    int16_t  x;
    int16_t  y;
    int8_t   vx;
    int8_t   vy;
    uint8_t  health;
    uint8_t  speed;
} Entity;

extern Entity player;

void entity_init(void);
void entity_update(void);

#endif // ENTITY_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — entity module (SMS). Do not edit manually.
#include "SMSlib.h"
#include "entity.h"
#include "sprite.h"
{{#if usePhysics}}
#include "physics.h"
{{/if}}
{{#if useAnimation}}
#include "animation.h"
{{/if}}
{{#if useInput}}
#include "input.h"
{{/if}}

Entity player;

void entity_init(void) {
    player.x      = {{x}};
    player.y      = {{y}};
    player.vx     = 0;
    player.vy     = 0;
    player.health = {{health}};
    player.speed  = {{speed}};
{{#if usePhysics}}
    physics_init();
{{/if}}
{{#if useAnimation}}
    animation_init();
{{/if}}
}

void entity_update(void) {
{{#if useInput}}
    /* Read input */
    if (sms_input_left())       player.vx = -player.speed;
    else if (sms_input_right()) player.vx =  player.speed;
    else                        player.vx = 0;

    if (sms_input_btn1_pressed()) {
{{#if usePhysics}}
        physics_jump(&player.vy);
{{/if}}
    }
{{/if}}
{{#if usePhysics}}
    /* Apply physics */
    physics_apply_walk(&player.x, player.vx > 0 ? 1 : (player.vx < 0 ? -1 : 0));
    physics_apply_gravity(&player.x, &player.y, &player.vy);
{{/if}}
{{#ifnot usePhysics}}
    /* Direct movement — no physics */
    player.x += player.vx;
    player.y += player.vy;
    if (player.x < 0)   player.x = 0;
    if (player.x > 248) player.x = 248;
    if (player.y < 0)   player.y = 0;
    if (player.y > 184) player.y = 184;
{{/ifnot}}

    /* Render */
    sprite_begin();
{{#if useAnimation}}
    animation_update();
    sprite_add((unsigned char)player.x, (unsigned char)player.y, animation_get_tile());
{{/if}}
{{#ifnot useAnimation}}
    sprite_add((unsigned char)player.x, (unsigned char)player.y, 0);
{{/ifnot}}
    sprite_flush();
}
// @retruxel:end
