// @retruxel:module entity
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — entity module (SMS). Do not edit manually.
#ifndef ENTITY_{{instanceId}}_H
#define ENTITY_{{instanceId}}_H

#include <stdint.h>

typedef struct {
    int16_t x;
    int16_t y;
    int8_t vx;
    int8_t vy;
    uint8_t spriteId;
    uint8_t health;
    uint8_t speed;
} Entity_{{instanceId}};

extern Entity_{{instanceId}} entity_{{instanceId}};

void entity_{{instanceId}}_init(void);
void entity_{{instanceId}}_update(void);

#endif // ENTITY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — entity module (SMS). Do not edit manually.
#include "entity_{{instanceId}}.h"
#include "SMSlib.h"

Entity_{{instanceId}} entity_{{instanceId}};

void entity_{{instanceId}}_init(void) {
    entity_{{instanceId}}.x = {{x}};
    entity_{{instanceId}}.y = {{y}};
    entity_{{instanceId}}.vx = 0;
    entity_{{instanceId}}.vy = 0;
    entity_{{instanceId}}.spriteId = {{spriteId}};
    entity_{{instanceId}}.health = {{health}};
    entity_{{instanceId}}.speed = {{speed}};
}

void entity_{{instanceId}}_update(void) {
    entity_{{instanceId}}.x += entity_{{instanceId}}.vx;
    entity_{{instanceId}}.y += entity_{{instanceId}}.vy;
    
    SMS_addSprite(entity_{{instanceId}}.x, entity_{{instanceId}}.y, entity_{{instanceId}}.spriteId);
}
// @retruxel:end
