// @retruxel:module entity
// @retruxel:target sms
// @retruxel:version 2.1.0

// @retruxel:block header
// Generated by Retruxel — entity module (SMS). Do not edit manually.
#ifndef ENTITY_{{instanceId}}_H
#define ENTITY_{{instanceId}}_H

#include <stdint.h>
{{#if usePhysics}}
#include "physics_{{instanceId}}.h"
{{/if}}
{{#if useAnimation}}
#include "animation_{{instanceId}}.h"
{{/if}}
{{#if useInput}}
#include "input_{{instanceId}}.h"
{{/if}}

typedef struct {
    int16_t  x;
    int16_t  y;
    int8_t   vx;
    int8_t   vy;
    uint8_t  health;
    uint8_t  speed;
} Entity_{{instanceId}};

extern Entity_{{instanceId}} entity_{{instanceId}};

void entity_{{instanceId}}_init(void);
void entity_{{instanceId}}_update(void);

#endif // ENTITY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — entity module (SMS). Do not edit manually.
#include "SMSlib.h"
#include "entity_{{instanceId}}.h"
#include "sprite_{{instanceId}}.h"
{{#if usePhysics}}
#include "physics_{{instanceId}}.h"
{{/if}}
{{#if useAnimation}}
#include "animation_{{instanceId}}.h"
{{/if}}
{{#if useInput}}
#include "input_{{instanceId}}.h"
{{/if}}

Entity_{{instanceId}} entity_{{instanceId}};

void entity_{{instanceId}}_init(void) {
    entity_{{instanceId}}.x      = {{x}};
    entity_{{instanceId}}.y      = {{y}};
    entity_{{instanceId}}.vx     = 0;
    entity_{{instanceId}}.vy     = 0;
    entity_{{instanceId}}.health = {{health}};
    entity_{{instanceId}}.speed  = {{speed}};
{{#if usePhysics}}
    physics_{{instanceId}}_init();
{{/if}}
{{#if useAnimation}}
    animation_{{instanceId}}_init();
{{/if}}
}

void entity_{{instanceId}}_update(void) {
{{#if useInput}}
    // Read directional input
    if (input_{{instanceId}}_left())       entity_{{instanceId}}.vx = -(int8_t)entity_{{instanceId}}.speed;
    else if (input_{{instanceId}}_right()) entity_{{instanceId}}.vx =  (int8_t)entity_{{instanceId}}.speed;
    else                                   entity_{{instanceId}}.vx = 0;

    if (input_{{instanceId}}_btn1_pressed()) {
{{#if usePhysics}}
        physics_{{instanceId}}_jump(&entity_{{instanceId}}.vy);
{{/if}}
{{#ifnot usePhysics}}
        entity_{{instanceId}}.vy = -(int8_t)entity_{{instanceId}}.speed;
{{/ifnot}}
    }
{{/if}}

{{#if usePhysics}}
    // Apply physics (collision + gravity)
    physics_{{instanceId}}_apply_walk(&entity_{{instanceId}}.x,
        entity_{{instanceId}}.vx > 0 ? 1 : (entity_{{instanceId}}.vx < 0 ? -1 : 0));
    physics_{{instanceId}}_apply_gravity(&entity_{{instanceId}}.x, &entity_{{instanceId}}.y, &entity_{{instanceId}}.vy);
{{/if}}
{{#ifnot usePhysics}}
    // Direct movement — no physics
    entity_{{instanceId}}.x += entity_{{instanceId}}.vx;
    entity_{{instanceId}}.y += entity_{{instanceId}}.vy;
    // Clamp to screen bounds (255 wide, 192 tall, minus 8px sprite size)
    if (entity_{{instanceId}}.x < 0)   entity_{{instanceId}}.x = 0;
    if (entity_{{instanceId}}.x > 247) entity_{{instanceId}}.x = 247;
    if (entity_{{instanceId}}.y < 0)   entity_{{instanceId}}.y = 0;
    if (entity_{{instanceId}}.y > 183) entity_{{instanceId}}.y = 183;
{{/ifnot}}

    // Render — sprite_add tile index is 0-based relative to the sprite's startTile
    sprite_{{instanceId}}_begin();
{{#if useAnimation}}
    // FIX: animation_{{instanceId}}_get_tile() returns a 0-based tile index (relative to startTile).
    // sprite_{{instanceId}}_add() adds startTile internally — do not add it here again.
    sprite_{{instanceId}}_add(
        (unsigned char)entity_{{instanceId}}.x,
        (unsigned char)entity_{{instanceId}}.y,
        animation_{{instanceId}}_get_tile());
{{/if}}
{{#ifnot useAnimation}}
    sprite_{{instanceId}}_add(
        (unsigned char)entity_{{instanceId}}.x,
        (unsigned char)entity_{{instanceId}}.y,
        0);  // tile 0 relative to startTile — assign animation to control frame
{{/ifnot}}
    sprite_{{instanceId}}_flush();
}
// @retruxel:end
