// @retruxel:module tilemap
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef TILEMAP_{{instanceId}}_H
#define TILEMAP_{{instanceId}}_H

#define TILEMAP_{{instanceId}}_START_TILE  {{startTile}}
#define TILEMAP_{{instanceId}}_MAP_X       {{mapX}}
#define TILEMAP_{{instanceId}}_MAP_Y       {{mapY}}
#define TILEMAP_{{instanceId}}_MAP_WIDTH   {{mapWidth}}
#define TILEMAP_{{instanceId}}_MAP_HEIGHT  {{mapHeight}}

// Collision lookup table — 1 bit per VRAM tile slot ({{preprocessed.collisionBytes}} bytes total)
// {{preprocessed.solidTilesCount}} solid tile(s) registered
extern const unsigned char tilemap_{{instanceId}}_collision[{{preprocessed.collisionBytes}}];

// Returns non-zero if the given tile ID is solid.
// tileId is the raw index from mapData (before adding startTile).
#define tilemap_{{instanceId}}_is_solid(tileId) \
    (tilemap_{{instanceId}}_collision[(unsigned char)(tileId) >> 3] & (1 << ((unsigned char)(tileId) & 7)))

void tilemap_{{instanceId}}_init(void);

#endif // TILEMAP_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "tilemap_{{instanceId}}.h"

// Collision lookup table — {{preprocessed.collisionBytes}} bytes, 1 bit per VRAM tile slot (0–{{maxTileSlots - 1}})
// Solid tiles: [{{preprocessed.solidTilesList}}]
const unsigned char tilemap_{{instanceId}}_collision[] = {
    {{#if preprocessed.collisionHex}}
    {{preprocessed.collisionHex}}
    {{/if}}
    {{#ifnot preprocessed.collisionHex}}
    0
    {{/ifnot}}
};

{{#ifnot tilesAssetId}}
// Placeholder tile data — replace with actual asset
// Each SMS tile is 32 bytes (4bpp planar, 8×8 pixels)
const unsigned char tilemap_{{instanceId}}_placeholder_tiles[] = { 0 };

{{/ifnot}}
{{#if tilesAssetId}}
// Tile data from asset: {{tilesAssetId}}
// {{tilesData.tileCount}} tiles, {{tilesData.totalBytes}} bytes
const unsigned char {{tilesAssetId}}[] = {
{{#if tilesData.tilesHex}}
{{tilesData.tilesHex}}
{{/if}}
{{#ifnot tilesData.tilesHex}}
    0 /* Warning: tilesData.tilesHex is empty */
{{/ifnot}}
};

{{/if}}
{{#if preprocessed.mapEntryCount > 0}}
// Nametable map — {{mapWidth}}×{{mapHeight}} = {{preprocessed.mapEntryCount}} entries
// Tile indices are absolute VRAM slots (startTile={{startTile}} already added)
const unsigned int tilemap_{{instanceId}}_map[{{preprocessed.mapEntryCount}}] = {
{{preprocessed.processedMapHex}}
};

{{/if}}
{{#ifnot preprocessed.mapEntryCount > 0}}
{{#ifnot mapAssetId}}
// Placeholder nametable map — paint tiles in the Tilemap Editor
// Map is {{mapWidth}}×{{mapHeight}} tiles = {{mapWidth * mapHeight}} entries
const unsigned int tilemap_{{instanceId}}_placeholder_map[{{mapWidth * mapHeight}}] = { 0 };

{{/ifnot}}
{{/if}}
void tilemap_{{instanceId}}_init(void) {
    // Load tile graphics into VRAM starting at slot {{startTile}}
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: SMS_loadTiles(tilemap_{{instanceId}}_placeholder_tiles, {{startTile}}, sizeof(tilemap_{{instanceId}}_placeholder_tiles));
{{/ifnot}}

    // Load nametable map at position ({{mapX}}, {{mapY}})
{{#if preprocessed.mapEntryCount > 0}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, tilemap_{{instanceId}}_map, sizeof(tilemap_{{instanceId}}_map));
{{/if}}
{{#ifnot preprocessed.mapEntryCount > 0}}
{{#if mapAssetId}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, {{mapAssetId}}, sizeof({{mapAssetId}}));
{{/if}}
{{#ifnot mapAssetId}}
    // TODO: SMS_loadTileMap({{mapX}}, {{mapY}}, tilemap_{{instanceId}}_placeholder_map, sizeof(tilemap_{{instanceId}}_placeholder_map));
{{/ifnot}}
{{/if}}

    // Turn on display
    SMS_displayOn();
}
// @retruxel:end
