// @retruxel:module tilemap
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef TILEMAP_{{instanceId}}_H
#define TILEMAP_{{instanceId}}_H

#include "engine.h"

#define TILEMAP_{{instanceId}}_START_TILE  {{startTile}}
#define TILEMAP_{{instanceId}}_MAP_X       {{preprocessed.drawX}}
#define TILEMAP_{{instanceId}}_MAP_Y       {{preprocessed.drawY}}
#define TILEMAP_{{instanceId}}_MAP_WIDTH   {{preprocessed.clippedWidth}}
#define TILEMAP_{{instanceId}}_MAP_HEIGHT  {{preprocessed.clippedHeight}}

// Collision lookup table — 1 bit per VRAM tile slot ({{preprocessed.collisionBytes}} bytes total)
// {{preprocessed.solidTilesCount}} solid tile(s) registered
extern const unsigned char tilemap_{{instanceId}}_collision[{{preprocessed.collisionBytes}}];
extern const unsigned int tilemap_{{instanceId}}_map[];

// Returns non-zero if the given tile ID is solid.
// tileId is the raw index from mapData (before adding startTile).
#define tilemap_{{instanceId}}_is_solid(tileId) \
    (tilemap_{{instanceId}}_collision[(unsigned char)(tileId) >> 3] & (1 << ((unsigned char)(tileId) & 7)))

/* Maps (tile_x, tile_y) to the raw tile ID stored in the nametable */
#define tilemap_{{instanceId}}_tile_at(tx, ty) \
    (tilemap_{{instanceId}}_map[(ty) * TILEMAP_{{instanceId}}_MAP_WIDTH + (tx)])

/* Returns non-zero if the tile at grid position (tx, ty) is solid.
   Subtracts startTile so the index matches the collision bitfield. */
#define tilemap_{{instanceId}}_solid_at(tx, ty) \
    tilemap_{{instanceId}}_is_solid( \
        tilemap_{{instanceId}}_tile_at((tx), (ty)) \
        - TILEMAP_{{instanceId}}_START_TILE)

void tilemap_{{instanceId}}_init(void);

#endif // TILEMAP_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "tilemap_{{instanceId}}.h"

// Collision lookup table — {{preprocessed.collisionBytes}} bytes, 1 bit per VRAM tile slot (0–{{maxTileSlots - 1}})
// Solid tiles: [{{preprocessed.solidTilesList}}]
const unsigned char tilemap_{{instanceId}}_collision[] = {
    {{#if preprocessed.collisionHex}}
    {{preprocessed.collisionHex}}
    {{/if}}
    {{#ifnot preprocessed.collisionHex}}
    0
    {{/ifnot}}
};

{{#ifnot tilesAssetId}}
// Placeholder tile data — replace with actual asset
// Each SMS tile is 32 bytes (4bpp planar, 8×8 pixels)
const unsigned char tilemap_{{instanceId}}_placeholder_tiles[] = { 0 };

{{/ifnot}}
{{#if tilesAssetId}}
// Tile data from asset: {{tilesAssetId}}
// {{tilesData.tileCount}} tiles, {{tilesData.totalBytes}} bytes
const unsigned char {{tilesAssetId}}[] = {
{{#if tilesData.tilesHex}}
{{tilesData.tilesHex}}
{{/if}}
{{#ifnot tilesData.tilesHex}}
    0 /* Warning: tilesData.tilesHex is empty */
{{/ifnot}}
};

{{/if}}
{{#if preprocessed.mapEntryCount > 0}}
// Nametable map — {{preprocessed.clippedWidth}}×{{preprocessed.clippedHeight}} = {{preprocessed.mapEntryCount}} entries (clipped from {{preprocessed.originalWidth}}×{{preprocessed.originalHeight}})
// Tile indices are absolute VRAM slots (startTile={{startTile}} already added)
const unsigned int tilemap_{{instanceId}}_map[{{preprocessed.mapEntryCount}}] = {
{{preprocessed.processedMapHex}}
};
{{/if}}
{{#ifnot preprocessed.mapEntryCount > 0}}
// Placeholder nametable map — paint tiles in the Tilemap Editor
// Map is {{mapWidth}}×{{mapHeight}} tiles = {{mapWidth * mapHeight}} entries
const unsigned int tilemap_{{instanceId}}_map[{{mapWidth * mapHeight}}] = { 0 };
{{/ifnot}}

void tilemap_{{instanceId}}_init(void) {
    extern GameState g_gameState;
    
    {{#if tilesAssetId}}
    g_gameState.tilemaps.layers[{{instanceId}}].tileData = {{tilesAssetId}};
    g_gameState.tilemaps.layers[{{instanceId}}].tileDataSize = sizeof({{tilesAssetId}});
    {{/if}}
    {{#ifnot tilesAssetId}}
    g_gameState.tilemaps.layers[{{instanceId}}].tileData = tilemap_{{instanceId}}_placeholder_tiles;
    g_gameState.tilemaps.layers[{{instanceId}}].tileDataSize = sizeof(tilemap_{{instanceId}}_placeholder_tiles);
    {{/ifnot}}
    
    g_gameState.tilemaps.layers[{{instanceId}}].mapData = tilemap_{{instanceId}}_map;
    g_gameState.tilemaps.layers[{{instanceId}}].mapDataSize = sizeof(tilemap_{{instanceId}}_map);
    g_gameState.tilemaps.layers[{{instanceId}}].startTile = {{startTile}};
    g_gameState.tilemaps.layers[{{instanceId}}].mapX = {{preprocessed.drawX}};
    g_gameState.tilemaps.layers[{{instanceId}}].mapY = {{preprocessed.drawY}};
    g_gameState.tilemaps.layers[{{instanceId}}].mapWidth = {{preprocessed.clippedWidth}};
    g_gameState.tilemaps.layers[{{instanceId}}].mapHeight = {{preprocessed.clippedHeight}};
    
    // Update layer count if this is a new layer
    if (g_gameState.tilemaps.layerCount <= {{instanceId}}) {
        g_gameState.tilemaps.layerCount = {{instanceId}} + 1;
    }
    
    g_gameState.tilemaps.dirty = true;
}
// @retruxel:end
