// @retruxel:module tilemap
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef SMS_TILEMAP_H
#define SMS_TILEMAP_H

#define TILEMAP_START_TILE  {{startTile}}
#define TILEMAP_MAP_X       {{mapX}}
#define TILEMAP_MAP_Y       {{mapY}}
#define TILEMAP_MAP_WIDTH   {{mapWidth}}
#define TILEMAP_MAP_HEIGHT  {{mapHeight}}

// Collision lookup table — 1 bit per VRAM tile slot ({{preprocessed.collisionBytes}} bytes total)
// {{preprocessed.solidTilesCount}} solid tile(s) registered
extern const unsigned char sms_tilemap_collision[{{preprocessed.collisionBytes}}];

// Returns non-zero if the given tile ID is solid.
// tileId is the raw index from mapData (before adding startTile).
#define sms_tilemap_is_solid(tileId) \
    (sms_tilemap_collision[(unsigned char)(tileId) >> 3] & (1 << ((unsigned char)(tileId) & 7)))

void sms_tilemap_init(void);

#endif // SMS_TILEMAP_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "sms_tilemap.h"

// Collision lookup table — {{preprocessed.collisionBytes}} bytes, 1 bit per VRAM tile slot (0–{{maxTileSlots - 1}})
// Solid tiles: [{{preprocessed.solidTilesList}}]
const unsigned char sms_tilemap_collision[{{preprocessed.collisionBytes}}] = {
    {{preprocessed.collisionHex}}
};

{{#ifnot tilesAssetId}}
// Placeholder tile data — replace with actual asset
// Each SMS tile is 32 bytes (4bpp planar, 8×8 pixels)
const unsigned char sms_tilemap_placeholder_tiles[] = { 0 };

{{/ifnot}}
{{#if mapData.length > 0}}
// Nametable map — {{mapWidth}}×{{mapHeight}} = {{preprocessed.mapEntryCount}} entries
// Tile indices are absolute VRAM slots (startTile={{startTile}} already added)
const unsigned int bg_map[{{preprocessed.mapEntryCount}}] = {
{{preprocessed.processedMapHex}}
};

{{/if}}
{{#if mapData.length == 0}}
{{#ifnot mapAssetId}}
// Placeholder nametable map — paint tiles in the Tilemap Editor
// Map is {{mapWidth}}×{{mapHeight}} tiles = {{mapWidth * mapHeight}} entries
const unsigned int sms_tilemap_placeholder_map[{{mapWidth * mapHeight}}] = { 0 };

{{/ifnot}}
{{/if}}
void sms_tilemap_init(void) {
    // Load tile graphics into VRAM starting at slot {{startTile}}
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: SMS_loadTiles(sms_tilemap_placeholder_tiles, {{startTile}}, sizeof(sms_tilemap_placeholder_tiles));
{{/ifnot}}

    // Load nametable map at position ({{mapX}}, {{mapY}})
{{#if mapData.length > 0}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, bg_map, sizeof(bg_map));
{{/if}}
{{#if mapData.length == 0}}
{{#if mapAssetId}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, {{mapAssetId}}, sizeof({{mapAssetId}}));
{{/if}}
{{#ifnot mapAssetId}}
    // TODO: SMS_loadTileMap({{mapX}}, {{mapY}}, sms_tilemap_placeholder_map, sizeof(sms_tilemap_placeholder_map));
{{/ifnot}}
{{/if}}
}
// @retruxel:end
