# Retruxel

./: .gitignore  CHECKPOINT_TILEMAP_TEXT_CONFLICT.md  CODEGEN_IMPROVEMENTS_APPLIED.md  FUNDAMENTAL_RULES.md  LICENSE  LIVELINK_CHECKLIST.md  LIVELINK_SCREEN_CAPTURE_TEST.md  MEMORY_RECOVERY.md  MODULE_SCOPE_SINGLETON_POLICY_MIGRATION.md  MODULE_SCOPE_SYSTEM.md  PENDING_CHANGES.md  README.md  README_MEMORY_LOSS.md  RELEASE_v0.4.0-alpha.md  RELEASE_v0.7.1-alpha.md  RELEASE_v0.7.2-alpha.md  RELEASE_v0.7.2-beta.md  RELEASE_v0.8.0-alpha.md  Retruxel.slnx  TODO.md  analyze_tilemap.py  check_structure.py  checkpoin.md  delete-releases.ps1  extract_all_messages.py  extract_correct.py  extract_lokijs.py  extract_recent.py  extract_summary.py  extract_tab2.py  find_marker.py  format_and_extract.py  generate_nes_font.py  get_raw.py  installer.iss  save_messages.py  search_dialog.py  search_text.py  show_last.py  targets-manifest.json  (+10 more)
Plugins/: Plugins.csproj
Plugins/Targets/Retruxel.Target.ColecoVision/: ColecoVisionTarget.cs  Retruxel.Target.ColecoVision.csproj
Plugins/Targets/Retruxel.Target.GG/: GgTarget.cs  Retruxel.Target.GG.csproj
Plugins/Targets/Retruxel.Target.NES/: NesTarget.cs  Retruxel.Target.NES.csproj
Plugins/Targets/Retruxel.Target.SG1000/: Retruxel.Target.SG1000.csproj  SG1000Target.cs
Plugins/Targets/Retruxel.Target.SMS/: Retruxel.Target.SMS.csproj  SmsDiagnosticsProvider.cs  SmsTarget.cs
Plugins/Toolchains/: README.md
Plugins/Tools/: README.md
Plugins/Tools/Retruxel.Tool.AnimationPreprocessor/: AnimationPreprocessorTool.cs  Retruxel.Tool.AnimationPreprocessor.csproj
Plugins/Tools/Retruxel.Tool.AssetImporter/: AssetImporterWindow.xaml  AssetImporterWindow.xaml.cs  PaletteImportDialog.xaml  PaletteImportDialog.xaml.cs  PaletteImportResult.cs  Retruxel.Tool.AssetImporter.csproj
Plugins/Tools/Retruxel.Tool.AudioEditor/: AudioEditorTool.cs
Plugins/Tools/Retruxel.Tool.AutoPorting/: AutoPortingTool.cs
Plugins/Tools/Retruxel.Tool.BankManager/: BankManagerTool.cs
Plugins/Tools/Retruxel.Tool.CodeAnalyzer/: CodeAnalyzerTool.cs
Plugins/Tools/Retruxel.Tool.Collaboration/: CollaborationTool.cs
Plugins/Tools/Retruxel.Tool.CompressionEngine/: CompressionEngineTool.cs
Plugins/Tools/Retruxel.Tool.ConstraintAnalyzer/: ConstraintAnalyzerTool.cs  Retruxel.Tool.ConstraintAnalyzer.csproj
Plugins/Tools/Retruxel.Tool.CreationAssistant/: CreationAssistantTool.cs
Plugins/Tools/Retruxel.Tool.FontImporter/: FontImporterWindow.xaml  FontImporterWindow.xaml.cs  Retruxel.Tool.FontImporter.csproj
Plugins/Tools/Retruxel.Tool.HardwareSimulator/: HardwareSimulatorTool.cs
Plugins/Tools/Retruxel.Tool.HybridCodeEditor/: HybridCodeEditorTool.cs  Retruxel.Tool.HybridCodeEditor.csproj
Plugins/Tools/Retruxel.Tool.IntelligenceEngine/: IntelligenceEngineTool.cs
Plugins/Tools/Retruxel.Tool.LiveLink/: LiveLinkTool.cs  LiveLinkWindow.xaml  LiveLinkWindow.xaml.cs  LiveLinkWindow_ExpandCanvas.cs  README.md  Retruxel.Tool.LiveLink.csproj
Plugins/Tools/Retruxel.Tool.MarketingKit/: MarketingKitTool.cs
Plugins/Tools/Retruxel.Tool.PaletteEditor/: PaletteEditorTool.cs  (+3 more)
Retruxel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Retruxel.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
Retruxel.Emulation/: App.cs  App.xaml  EmulatorWindow.xaml  EmulatorWindow.xaml.cs  README.md  Retruxel.Emulation.csproj
Retruxel.Emulation/LibRetro/: LibRetroApi.cs  LibRetroCore.cs
Retruxel.Emulation/cores/: README.md
Retruxel.Modules/: Retruxel.Modules.csproj
Retruxel.Modules/Graphics/: HudModule.cs  MetaspriteModule.cs  PaletteEffectModule.cs  PaletteModule.cs  SpriteModule.cs  TextArrayModule.cs  TextDisplayModule.cs  TilemapModule.cs
Retruxel.Modules/Logic/: AnimationModule.cs  EnemyModule.cs  EntityModule.cs  GameVarModule.cs  InputModule.cs  PhysicsModule.cs  ScrollModule.cs
Retruxel.Modules/Text/: TextDisplayModule.cs
Retruxel.SDK/: Retruxel.SDK.csproj  RetruxelSdk.cs
Retruxel.SDK/LiveLink/: CaptureResult.cs  IEmulatorConnection.cs  VramDecoder.cs
Retruxel.SDK/PaletteEditor/: IPaletteProvider.cs
Retruxel.Target.ColecoVision/: ColecoToolchainAdapter.cs  ColecoVisionTarget.cs  Retruxel.Target.ColecoVision.csproj
Retruxel.Target.ColecoVision/Toolchain/: ColecoVisionToolchain.cs
Retruxel.Target.NES/: NesTarget.cs  NesToolchainAdapter.cs  Retruxel.Target.NES.csproj
Retruxel.Target.NES/Toolchain/: NesToolchain.cs
Retruxel.Target.SMS/: Retruxel.Target.SMS.csproj  SmsTarget.cs  SmsToolchainAdapter.cs
Retruxel.Target.SMS/Templates/: sms_entity.c.rtrx
Retruxel.Target.SMS/Toolchain/: SmsToolchain.cs
Retruxel.Toolchain/: IToolchainBuilder.cs  Retruxel.Toolchain.csproj  ToolchainAdapter.cs  ToolchainOrchestrator.cs
Retruxel.Toolchain/Builders/: ColecoVisionToolchainBuilder.cs  GameGearToolchainBuilder.cs  NesToolchainBuilder.cs  Sg1000ToolchainBuilder.cs  SmsToolchainBuilder.cs
Retruxel.Tools/: Retruxel.Tools.csproj
Retruxel.Tools.FontImporter/: Retruxel.Tools.csproj
Retruxel.Tools.FontImporter/Services/: FontImportResult.cs  FontRasterizer.cs
Retruxel.Tools/Services/: AssetImporter.cs  FontRasterizer.cs
Retruxel/Controls/: TargetGridControl.xaml  TargetGridControl.xaml.cs  TargetSettingsControl.xaml  TargetSettingsControl.xaml.cs
Retruxel/Localization/: TrExtension.cs
Retruxel/Services/: StateManager.cs  TargetRegistry.cs  VisualToolInvoker.cs
Retruxel/Themes/: RetruxelTheme.xaml
Retruxel/Views/: AboutView.xaml  AboutView.xaml.cs  BuildConsoleView.xaml  BuildConsoleView.xaml.cs  BuildDiagnosticsPanel.xaml  BuildDiagnosticsPanel.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PaletteImportDialog.xaml  PaletteImportDialog.xaml.cs  REFACTORING_PLAN.md  SceneEditorView.xaml  SceneEditorView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TargetSelectionDialog.xaml  TargetSelectionDialog.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeView.xaml.cs.bak
Targets/Retruxel.Target.SMS/: Retruxel.Target.SMS.csproj  SmsTarget.cs  SmsToolchainAdapter.cs
Tools/Retruxel.Tool.LiveLink/: LiveLinkTool.cs  Retruxel.Tool.LiveLink.csproj
(+534 files in other folders)
