<Solution>
  <Project Path="Retruxel.Core/Retruxel.Core.csproj" Id="57a90c60-69b1-4159-98bb-db3d8b36ed42" />
  <Project Path="Retruxel.Modules/Retruxel.Modules.csproj" />
  <Project Path="Retruxel.SDK/Retruxel.SDK.csproj" Id="77d05622-a6f7-4660-927d-95faa479e4aa" />
  <Project Path="Retruxel.Target.ColecoVision/Retruxel.Target.ColecoVision.csproj" />
  <Project Path="Retruxel.Target.GG/Retruxel.Target.GG.csproj" />
  <Project Path="Retruxel.Target.NES/Retruxel.Target.NES.csproj" />
  <Project Path="Retruxel.Target.SG1000/Retruxel.Target.SG1000.csproj" />
  <Project Path="Retruxel.Target.SMS/Retruxel.Target.SMS.csproj" Id="d5b51d71-c123-45c1-a7ec-2fb4fa048e08" />
  <Project Path="Retruxel.Tools/Retruxel.Tools.csproj" />
  <Project Path="Retruxel/Retruxel.csproj" />
</Solution>
