// @retruxel:module sprite
// @retruxel:target coleco
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sprite module (ColecoVision). Do not edit manually.
#ifndef SPRITE_{{instanceId}}_H
#define SPRITE_{{instanceId}}_H

void sprite_{{instanceId}}_init(void);

#endif // SPRITE_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sprite module (ColecoVision). Do not edit manually.
#include "sprite_{{instanceId}}.h"

void sprite_{{instanceId}}_init(void) {
    // TODO: Implement sprite initialization
}
// @retruxel:end
