// @retruxel:module text.display
// @retruxel:target nes
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — text.display module. Do not edit manually.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

// Writes the configured text to the NES nametable.
// Call during PPU off (inside main before ppu_on_all).
void text_display_{{instanceId}}_init(void);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module. Do not edit manually.
#include "neslib.h"
#include "text_display_{{instanceId}}.h"

// Text: "{{text}}" at ({{x}}, {{y}})
static const unsigned char text_data_{{instanceId}}[] = { {{tileData}} };

void text_display_{{instanceId}}_init(void) {
    vram_adr(NTADR_A({{x}}, {{y}}));
    vram_write((unsigned char *)text_data_{{instanceId}}, {{length}});
}
// @retruxel:end
