// @retruxel:module scroll
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.scroll module. Do not edit manually.
#ifndef SCROLL_H
#define SCROLL_H

void scroll_init(void);
void scroll_update(void);

#endif // SCROLL_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.scroll module. Do not edit manually.
// Direction: {{direction}} | Speed: {{speed}}px/frame | Loop: {{loop}}
#include "SMSlib.h"
#include "scroll.h"

static int scroll_x;

void scroll_init(void) {
    scroll_x = 0;
    SMS_setScrollX(0);
}

void scroll_update(void) {
{{#if direction == "Left"}}
    scroll_x += {{speed}};
{{/if}}
{{#if direction == "Right"}}
    scroll_x -= {{speed}};
{{/if}}

{{#if loop}}
    /* Wrap scroll offset */
    if (scroll_x >= 256) scroll_x -= 256;
    if (scroll_x < 0)    scroll_x += 256;
{{/if}}
{{#ifnot loop}}
    /* Clamp scroll offset */
    if (scroll_x < 0)    scroll_x = 0;
    if (scroll_x >= 256) scroll_x = 255;
{{/ifnot}}

    SMS_setScrollX((unsigned char)scroll_x);
}
// @retruxel:end
