// @retruxel:module scroll
// @retruxel:target sms
// @retruxel:version 1.1.0

// @retruxel:block header
// Generated by Retruxel — sms.scroll module. Do not edit manually.
#ifndef SCROLL_{{instanceId}}_H
#define SCROLL_{{instanceId}}_H

void scroll_{{instanceId}}_init(void);
void scroll_{{instanceId}}_update(void);
int  scroll_{{instanceId}}_get_x(void);

#endif // SCROLL_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.scroll module. Do not edit manually.
// Direction: {{direction}} | Speed: {{speed}}px/frame | Loop: {{loop}}
#include "SMSlib.h"
#include "scroll_{{instanceId}}.h"

// FIX: Use int not static int — scroll offset can exceed 256 for large maps.
// The hardware register only takes unsigned char (0-255), but the logical
// position needs wider range for multi-screen levels.
static int scroll_{{instanceId}}_x;

void scroll_{{instanceId}}_init(void) {
    scroll_{{instanceId}}_x = 0;
    // FIX: SMS_setBGScrollX is the correct SMSlib function (not SMS_setScrollX)
    SMS_setBGScrollX(0);
}

void scroll_{{instanceId}}_update(void) {
{{#if direction == "Left"}}
    scroll_{{instanceId}}_x += {{speed}};
{{/if}}
{{#if direction == "Right"}}
    scroll_{{instanceId}}_x -= {{speed}};
{{/if}}

{{#if loop}}
    // Wrap within a full 256-pixel nametable width
    if (scroll_{{instanceId}}_x >= 256) scroll_{{instanceId}}_x -= 256;
    if (scroll_{{instanceId}}_x < 0)    scroll_{{instanceId}}_x += 256;
{{/if}}
{{#ifnot loop}}
    // Clamp — do not scroll past edges
    if (scroll_{{instanceId}}_x < 0)    scroll_{{instanceId}}_x = 0;
    if (scroll_{{instanceId}}_x > 255)  scroll_{{instanceId}}_x = 255;
{{/ifnot}}

    SMS_setBGScrollX((unsigned char)scroll_{{instanceId}}_x);
}

// Returns current scroll offset (useful for physics/collision world-space calc)
int scroll_{{instanceId}}_get_x(void) {
    return scroll_{{instanceId}}_x;
}
// @retruxel:end
