// @retruxel:module enemy
// @retruxel:target sms
// @retruxel:version 2.0.0

// @retruxel:block header
// Generated by Retruxel — enemy module (SMS). Do not edit manually.
#ifndef ENEMY_H
#define ENEMY_H

#include "entity.h"
{{#if useAnimation}}
#include "animation.h"
{{/if}}

typedef struct {
    int x;
    int y;
    int speed;
    int health;
    int spriteId;
    int direction;
    int patrolOrigin;
    int patrolRange;
} Enemy;

void enemy_init(void);
void enemy_update(void);

#endif // ENEMY_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — enemy module (SMS). Do not edit manually.
// Pattern: {{pattern}} | Speed: {{speed}}px/frame
#include "SMSlib.h"
#include "enemy.h"
#include "sprite.h"
{{#if useAnimation}}
#include "animation.h"
{{/if}}

static Enemy enemy;

void enemy_init(void) {
    enemy.x            = {{x}};
    enemy.y            = {{y}};
    enemy.speed        = {{speed}};
    enemy.health       = {{health}};
    enemy.spriteId     = {{spriteId}};
    enemy.direction    = 1;
    enemy.patrolOrigin = {{x}};
    enemy.patrolRange  = {{patrolRange}};
}

void enemy_update(void) {
    if (enemy.health <= 0) return;

{{#if pattern}}
    /* Patrol movement */
    enemy.x += enemy.speed * enemy.direction;

    if (enemy.x >= enemy.patrolOrigin + enemy.patrolRange) {
        enemy.x         = enemy.patrolOrigin + enemy.patrolRange;
        enemy.direction = -1;
    }
    if (enemy.x <= enemy.patrolOrigin) {
        enemy.x         = enemy.patrolOrigin;
        enemy.direction = 1;
    }
{{/if}}
{{#ifnot pattern}}
    /* Static pattern — no movement */
{{/ifnot}}

    /* Render */
{{#if useAnimation}}
    sprite_add((unsigned char)enemy.x, (unsigned char)enemy.y, animation_get_tile());
{{/if}}
{{#ifnot useAnimation}}
    sprite_add((unsigned char)enemy.x, (unsigned char)enemy.y, {{spriteId}});
{{/ifnot}}
}
// @retruxel:end
