// @retruxel:module enemy
// @retruxel:target sms
// @retruxel:version 2.1.0

// @retruxel:block header
// Generated by Retruxel — enemy module (SMS). Do not edit manually.
#ifndef ENEMY_{{instanceId}}_H
#define ENEMY_{{instanceId}}_H

#include <stdint.h>
{{#if useAnimation}}
#include "animation_{{instanceId}}.h"
{{/if}}

typedef struct {
    int16_t x;
    int16_t y;
    int8_t  speed;
    uint8_t health;
    int8_t  direction;
    int16_t patrolOrigin;
    int16_t patrolRange;
} Enemy_{{instanceId}};

void enemy_{{instanceId}}_init(void);
void enemy_{{instanceId}}_update(void);

#endif // ENEMY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — enemy module (SMS). Do not edit manually.
// Pattern: {{pattern}} | Speed: {{speed}}px/frame
#include "SMSlib.h"
#include "enemy_{{instanceId}}.h"
#include "sprite_{{instanceId}}.h"
{{#if useAnimation}}
#include "animation_{{instanceId}}.h"
{{/if}}

static Enemy_{{instanceId}} enemy_{{instanceId}};

void enemy_{{instanceId}}_init(void) {
    enemy_{{instanceId}}.x            = {{x}};
    enemy_{{instanceId}}.y            = {{y}};
    enemy_{{instanceId}}.speed        = {{speed}};
    enemy_{{instanceId}}.health       = {{health}};
    enemy_{{instanceId}}.direction    = 1;
    enemy_{{instanceId}}.patrolOrigin = {{x}};
    enemy_{{instanceId}}.patrolRange  = {{patrolRange}};
{{#if useAnimation}}
    animation_{{instanceId}}_init();
{{/if}}
}

void enemy_{{instanceId}}_update(void) {
    if (enemy_{{instanceId}}.health == 0) return;

    // FIX: pattern is a string value, not a boolean array.
    // The conditional checks the selected pattern string.
{{#if pattern == "Patrol"}}
    // Patrol: move back and forth within patrolRange
    enemy_{{instanceId}}.x += enemy_{{instanceId}}.speed * enemy_{{instanceId}}.direction;

    if (enemy_{{instanceId}}.x >= enemy_{{instanceId}}.patrolOrigin + enemy_{{instanceId}}.patrolRange) {
        enemy_{{instanceId}}.x         = enemy_{{instanceId}}.patrolOrigin + enemy_{{instanceId}}.patrolRange;
        enemy_{{instanceId}}.direction = -1;
    }
    if (enemy_{{instanceId}}.x <= enemy_{{instanceId}}.patrolOrigin) {
        enemy_{{instanceId}}.x         = enemy_{{instanceId}}.patrolOrigin;
        enemy_{{instanceId}}.direction = 1;
    }
{{/if}}
{{#if pattern == "Chase"}}
    // Chase: placeholder — implement target tracking via entity reference
    // TODO: resolve entityRef to get target x/y and compute direction
{{/if}}
{{#if pattern == "Static"}}
    // Static: enemy does not move
{{/if}}

{{#if useAnimation}}
    animation_{{instanceId}}_update();
{{/if}}

    // FIX: sprite_begin() was missing — SAT must be cleared before adding sprites
    sprite_{{instanceId}}_begin();
{{#if useAnimation}}
    sprite_{{instanceId}}_add(
        (unsigned char)enemy_{{instanceId}}.x,
        (unsigned char)enemy_{{instanceId}}.y,
        animation_{{instanceId}}_get_tile());
{{/if}}
{{#ifnot useAnimation}}
    sprite_{{instanceId}}_add(
        (unsigned char)enemy_{{instanceId}}.x,
        (unsigned char)enemy_{{instanceId}}.y,
        0);  // tile 0 relative to startTile
{{/ifnot}}
    // FIX: sprite_flush() was missing — SAT changes are not visible until copied
    sprite_{{instanceId}}_flush();
}
// @retruxel:end
