// @retruxel:module enemy
// @retruxel:target sms
// @retruxel:version 2.0.0

// @retruxel:block header
// Generated by Retruxel — enemy module (SMS). Do not edit manually.
#ifndef ENEMY_{{instanceId}}_H
#define ENEMY_{{instanceId}}_H

#include "entity_{{instanceId}}.h"
{{#if useAnimation}}
#include "animation_{{instanceId}}.h"
{{/if}}

typedef struct {
    int x;
    int y;
    int speed;
    int health;
    int spriteId;
    int direction;
    int patrolOrigin;
    int patrolRange;
} Enemy_{{instanceId}};

void enemy_{{instanceId}}_init(void);
void enemy_{{instanceId}}_update(void);

#endif // ENEMY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — enemy module (SMS). Do not edit manually.
// Pattern: {{pattern}} | Speed: {{speed}}px/frame
#include "SMSlib.h"
#include "enemy_{{instanceId}}.h"
#include "sprite_{{instanceId}}.h"
{{#if useAnimation}}
#include "animation_{{instanceId}}.h"
{{/if}}

static Enemy_{{instanceId}} enemy_{{instanceId}};

void enemy_{{instanceId}}_init(void) {
    enemy_{{instanceId}}.x            = {{x}};
    enemy_{{instanceId}}.y            = {{y}};
    enemy_{{instanceId}}.speed        = {{speed}};
    enemy_{{instanceId}}.health       = {{health}};
    enemy_{{instanceId}}.spriteId     = {{spriteId}};
    enemy_{{instanceId}}.direction    = 1;
    enemy_{{instanceId}}.patrolOrigin = {{x}};
    enemy_{{instanceId}}.patrolRange  = {{patrolRange}};
}

void enemy_{{instanceId}}_update(void) {
    if (enemy_{{instanceId}}.health <= 0) return;

{{#if pattern}}
    /* Patrol movement */
    enemy_{{instanceId}}.x += enemy_{{instanceId}}.speed * enemy_{{instanceId}}.direction;

    if (enemy_{{instanceId}}.x >= enemy_{{instanceId}}.patrolOrigin + enemy_{{instanceId}}.patrolRange) {
        enemy_{{instanceId}}.x         = enemy_{{instanceId}}.patrolOrigin + enemy_{{instanceId}}.patrolRange;
        enemy_{{instanceId}}.direction = -1;
    }
    if (enemy_{{instanceId}}.x <= enemy_{{instanceId}}.patrolOrigin) {
        enemy_{{instanceId}}.x         = enemy_{{instanceId}}.patrolOrigin;
        enemy_{{instanceId}}.direction = 1;
    }
{{/if}}
{{#ifnot pattern}}
    /* Static pattern — no movement */
{{/ifnot}}

    /* Render */
{{#if useAnimation}}
    sprite_{{instanceId}}_add((unsigned char)enemy_{{instanceId}}.x, (unsigned char)enemy_{{instanceId}}.y, animation_{{instanceId}}_get_tile());
{{/if}}
{{#ifnot useAnimation}}
    sprite_{{instanceId}}_add((unsigned char)enemy_{{instanceId}}.x, (unsigned char)enemy_{{instanceId}}.y, {{spriteId}});
{{/ifnot}}
}
// @retruxel:end
