// @retruxel:block header
// Generated by Retruxel — hud module (SMS, WindowPlane strategy)
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef HUD_{{instanceId}}_H
#define HUD_{{instanceId}}_H

#include "engine.h"

// Window region: lines {{windowStartLine}}–{{windowEndLine}} do not scroll
#define HUD_{{instanceId}}_WINDOW_START {{windowStartLine}}
#define HUD_{{instanceId}}_WINDOW_END   {{windowEndLine}}

void hud_{{instanceId}}_init(void);
void hud_{{instanceId}}_update(void);

{{#each elements}}
// Per-element update function — call when bound variable changes
void hud_{{../instanceId}}_update_{{this.id}}(void);
{{/each}}

#endif // HUD_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — hud module (SMS, WindowPlane strategy)
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "hud_{{instanceId}}.h"
#include "gamevars.h"

{{#if bgAssetId}}
// HUD background tiles — asset: {{bgAssetId}}
// TODO: integrate with asset pipeline when available
static const unsigned char hud_{{instanceId}}_bg_tiles[] = {
    0x00 // placeholder
};
{{/if}}

// Internal dirty flags — one per element, set when bound variable changes
{{#each elements}}
static unsigned char hud_{{../instanceId}}_dirty_{{this.id}} = 1;
{{/each}}

// Utility: write unsigned int as decimal into nametable at (col, line)
// width = number of digit characters to write
static void hud_write_uint(unsigned int n, unsigned char col,
                            unsigned char line, unsigned char width) {
    unsigned char i;
    unsigned char buf[8];
    unsigned char digit;
    
    for (i = 0; i < width; i++) {
        digit = (unsigned char)(n % 10);
        buf[width - 1 - i] = (unsigned char)('0' + digit);
        n = n / 10;
    }
    buf[width] = '\0';
    
    SMS_setNextTileatXY(col, line);
    for (i = 0; i < width; i++) {
        SMS_setTile(buf[i]);
    }
}

void hud_{{instanceId}}_init(void) {
    // Configure SMS window plane — lines 0..{{windowEndLine}} are fixed (no scroll)
    SMS_setWindowXY(0, HUD_{{instanceId}}_WINDOW_END + 1);

{{#if bgAssetId}}
    // Load HUD background tiles into VRAM
    SMS_loadTiles(hud_{{instanceId}}_bg_tiles, {{startTile}}, sizeof(hud_{{instanceId}}_bg_tiles));
{{/if}}

    // Mark all elements dirty so they render on first frame
    {{#each elements}}
    hud_{{../instanceId}}_dirty_{{this.id}} = 1;
    {{/each}}
}

void hud_{{instanceId}}_update(void) {
    {{#each elements}}
    if (hud_{{../instanceId}}_dirty_{{this.id}}) {
        hud_{{../instanceId}}_update_{{this.id}}();
        hud_{{../instanceId}}_dirty_{{this.id}} = 0;
    }
    {{/each}}
}

{{#each elements}}
void hud_{{../instanceId}}_update_{{this.id}}(void) {
{{#if this.type == "Text"}}
    // Text element — bound to GameVar: {{this.varRef}}
    {{#if this.varRef}}
    hud_write_uint((unsigned int){{this.varRef}},
                   {{this.col}},
                   {{this.line}},
                   {{this.width}});
    {{/if}}
{{/if}}
{{#if this.type == "TileGroup"}}
    // TileGroup element — {{this.count}} icons bound to {{this.varRef2}} / {{this.varRef3}}
    {
        unsigned char i;
        unsigned char cur;
        unsigned char max;
        unsigned int tile;
        
        {{#if this.varRef2}}
        cur = (unsigned char){{this.varRef2}};
        {{/if}}
        {{#if this.varRef3}}
        max = (unsigned char){{this.varRef3}};
        {{/if}}

        for (i = 0; i < {{this.count}}; i++) {
            if (i < cur) {
                tile = {{this.tileFull}};
            } else if (i == cur && max > 0) {
                tile = {{this.tileHalf}};
            } else {
                tile = {{this.tileEmpty}};
            }
            
            SMS_setNextTileatXY({{this.col}} + i, {{this.line}});
            SMS_setTile(tile);
        }
    }
{{/if}}
}
{{/each}}
// @retruxel:end
