// Generated by Retruxel — do not edit manually.
// Project: {{projectName}} | Target: {{targetId}}
// Generated at: {{timestamp}}

#include "SMSlib.h"
#include "engine.h"
{{#if hasGameVars}}
#include "gamevars.h"
{{/if}}
{{#each headers}}
{{this}}
{{/each}}

// Global game state
GameState g_gameState;

void main(void) {
    // Initialize game state to zero (SDCC does not zero-initialize globals)
    unsigned char* ptr = (unsigned char*)&g_gameState;
    unsigned int i;
    for (i = 0; i < sizeof(GameState); i++) {
        ptr[i] = 0;
    }

{{#if splashEnabled}}
    splash_show();
{{/if}}

    // Initialize engine
    Engine_Init();

{{#if hasTextDisplay}}
    // Initialize compact font for text rendering
    retruxel_font_init();
{{/if}}

    // OnStart: Project-level modules (persist across scenes)
    // Order: input → physics → sprite → animation
{{#each onStartModules}}
    {{this}}_init();
{{/each}}

    // Initial scene
    scene_{{initialScene}}_init();

    while(1) {
        SMS_waitForVBlank();

        // OnInput: Process input
{{#each onInputModules}}
        {{this}}_update();
{{/each}}

        // OnVBlank: Game logic modules
{{#each onVBlankModules}}
        {{this}}_update();
{{/each}}

        // Render: Apply state changes to VRAM
        Engine_Render(&g_gameState);
        Engine_ClearDirtyFlags(&g_gameState);
    }
}

SMS_EMBED_SEGA_ROM_HEADER(9999, 0);
SMS_EMBED_SDSC_HEADER(1, 0, 2026, 1, 1, "Retruxel", "{{projectName}}", "");