// Generated by Retruxel — do not edit manually.
// Project: {{projectName}} | Target: {{targetId}}
// Generated at: {{timestamp}}

#include "SMSlib.h"
{{#each headers}}
{{this}}
{{/each}}

void main(void) {
{{#if splashEnabled}}
    splash_show();
{{/if}}
{{#each initCalls}}
{{this}}
{{/each}}
{{#each textDisplayCalls}}
{{this}}
{{/each}}

    while(1) {
        SMS_waitForVBlank();
{{#each updateCalls}}
{{this}}
{{/each}}
    }
}

SMS_EMBED_SEGA_ROM_HEADER(9999, 0);
SMS_EMBED_SDSC_HEADER(1, 0, 2026, 1, 1, "Retruxel", "{{projectName}}", "");
