// @retruxel:module animation
// @retruxel:target gg
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — gg.animation module
#ifndef ANIMATION_H
#define ANIMATION_H

// Animation IDs — use these with gg_animation_play()
typedef enum {
{{preprocessed.enumEntries}}
} AnimationId;

extern unsigned char gg_anim_current;
extern unsigned char gg_anim_frame;

void          gg_animation_init(void);
void          gg_animation_play(unsigned char animId);
void          gg_animation_update(void);
unsigned char gg_animation_get_tile(void);
unsigned char gg_animation_finished(void);

#endif // ANIMATION_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — gg.animation module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "gg_animation.h"

// Frame tile index arrays for each animation clip
{{preprocessed.frameArrays}}

// Frame duration (VBlank count per frame) for each animation clip
static const unsigned char anim_speeds[] = {
    {{preprocessed.speedArray}}
};

// Frame count for each animation clip
static const unsigned char anim_frame_counts[] = {
    {{preprocessed.frameCountArray}}
};

// Pointer table to frame arrays
static const unsigned char * const anim_frames[] = {
    {{preprocessed.pointerArray}}
};

// Animation state
unsigned char gg_anim_current  = 0;
unsigned char gg_anim_frame    = 0;
unsigned char gg_anim_timer    = 0;
unsigned char gg_anim_finished = 0;

void animation_init(void) {
    gg_anim_current  = 0;
    gg_anim_frame    = 0;
    gg_anim_timer    = 0;
    gg_anim_finished = 0;
}

void animation_play(unsigned char animId) {
    if (animId == gg_anim_current) return;
    gg_anim_current  = animId;
    gg_anim_frame    = 0;
    gg_anim_timer    = 0;
    gg_anim_finished = 0;
}

// Call once per VBlank to advance the animation
void animation_update(void) {
    gg_anim_timer++;
    if (gg_anim_timer >= anim_speeds[gg_anim_current]) {
        gg_anim_timer = 0;
        gg_anim_frame++;
        if (gg_anim_frame >= anim_frame_counts[gg_anim_current]) {
            gg_anim_frame    = 0;
            gg_anim_finished = 1;
        }
    }
}

// Returns the tile index for the current animation frame
unsigned char gg_animation_get_tile(void) {
    return anim_frames[gg_anim_current][gg_anim_frame];
}

// Returns 1 if the current animation completed its last frame this update
unsigned char gg_animation_finished(void) {
    unsigned char f = gg_anim_finished;
    gg_anim_finished = 0;
    return f;
}
// @retruxel:end
