// @retruxel:module tilemap
// @retruxel:target gg
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — gg.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef GG_TILEMAP_H
#define GG_TILEMAP_H

#define TILEMAP_START_TILE  {{startTile}}
#define TILEMAP_MAP_X       {{mapX}}
#define TILEMAP_MAP_Y       {{mapY}}
#define TILEMAP_MAP_WIDTH   {{mapWidth}}
#define TILEMAP_MAP_HEIGHT  {{mapHeight}}

// Collision lookup table — 1 bit per VRAM tile slot ({{preprocessed.collisionBytes}} bytes total)
// {{preprocessed.solidTilesCount}} solid tile(s) registered
extern const unsigned char gg_tilemap_collision[{{preprocessed.collisionBytes}}];

// Returns non-zero if the given tile ID is solid.
#define gg_tilemap_is_solid(tileId) \
    (gg_tilemap_collision[(unsigned char)(tileId) >> 3] & (1 << ((unsigned char)(tileId) & 7)))

void gg_tilemap_init(void);

#endif // GG_TILEMAP_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — gg.tilemap module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "gg_tilemap.h"

// Collision lookup table — {{preprocessed.collisionBytes}} bytes, 1 bit per VRAM tile slot (0–{{maxTileSlots - 1}})
// Solid tiles: [{{preprocessed.solidTilesList}}]
const unsigned char gg_tilemap_collision[{{preprocessed.collisionBytes}}] = {
    {{preprocessed.collisionHex}}
};

{{#ifnot tilesAssetId}}
// Placeholder tile data — replace with actual asset
const unsigned char gg_tilemap_placeholder_tiles[] = { 0 };

{{/ifnot}}
{{#if mapData.length > 0}}
// Nametable map — {{mapWidth}}×{{mapHeight}} = {{preprocessed.mapEntryCount}} entries
const unsigned int bg_map[{{preprocessed.mapEntryCount}}] = {
{{preprocessed.processedMapHex}}
};

{{/if}}
{{#if mapData.length == 0}}
{{#ifnot mapAssetId}}
// Placeholder nametable map
const unsigned int gg_tilemap_placeholder_map[{{mapWidth * mapHeight}}] = { 0 };

{{/ifnot}}
{{/if}}
void gg_tilemap_init(void) {
    // Load tile graphics into VRAM starting at slot {{startTile}}
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: SMS_loadTiles(gg_tilemap_placeholder_tiles, {{startTile}}, sizeof(gg_tilemap_placeholder_tiles));
{{/ifnot}}

    // Load nametable map at position ({{mapX}}, {{mapY}})
{{#if mapData.length > 0}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, bg_map, sizeof(bg_map));
{{/if}}
{{#if mapData.length == 0}}
{{#if mapAssetId}}
    SMS_loadTileMap({{mapX}}, {{mapY}}, {{mapAssetId}}, sizeof({{mapAssetId}}));
{{/if}}
{{#ifnot mapAssetId}}
    // TODO: SMS_loadTileMap({{mapX}}, {{mapY}}, gg_tilemap_placeholder_map, sizeof(gg_tilemap_placeholder_map));
{{/ifnot}}
{{/if}}
}
// @retruxel:end
