<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Retruxel.SDK\Retruxel.SDK.csproj" />
    <ProjectReference Include="..\Retruxel.Tool.AssetImporter\Retruxel.Tool.AssetImporter.csproj" />
    <ProjectReference Include="..\Retruxel.Tool.PaletteEditor\Retruxel.Tool.PaletteEditor.csproj" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)Retruxel\bin\$(Configuration)\$(TargetFramework)\Plugins\Tools\$(ProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
