<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Version -->
    <Version>0.8.0-alpha</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <InformationalVersion>0.8.0-alpha</InformationalVersion>
    
    <!-- Application Icon -->
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <None Remove="Assets\Fonts\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="Assets\Fonts\Space_Grotesk\SpaceGrotesk-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\icon.ico" />
    <None Remove="Assets\Images\Logo\logochip.png" />
    <None Remove="Assets\Images\Logo\RETRUXEL.png" />
    <None Remove="Assets\Images\Splash\background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retruxel.Core\Retruxel.Core.csproj" />
    <ProjectReference Include="..\Retruxel.Modules\Retruxel.Modules.csproj" />
    
    <!-- Tool references - only for build order, not copied to output -->
    <ProjectReference Include="..\Plugins\Tools\Retruxel.Tool.AssetImporter\Retruxel.Tool.AssetImporter.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Tools\Retruxel.Tool.TilemapEditor\Retruxel.Tool.TilemapEditor.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Tools\Retruxel.Tool.TilemapPreprocessor\Retruxel.Tool.TilemapPreprocessor.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Tools\Retruxel.Tool.TilePacker\Retruxel.Tool.TilePacker.csproj">
      <Private>false</Private>
    </ProjectReference>
    
    <!-- Target references - only for build order, not copied to output -->
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.SMS\Retruxel.Target.SMS.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.NES\Retruxel.Target.NES.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.GG\Retruxel.Target.GG.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.SG1000\Retruxel.Target.SG1000.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.ColecoVision\Retruxel.Target.ColecoVision.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <Resource Include="Assets\Fonts\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <Resource Include="Assets\Fonts\Space_Grotesk\SpaceGrotesk-VariableFont_wght.ttf" />
    <Resource Include="Assets\Icons\icon.ico" />
    <Resource Include="Assets\Images\Logo\logochip.png" />
    <Resource Include="Assets\Images\Logo\RETRUXEL.png" />
    <Resource Include="Assets\Images\Splash\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WizardTemplates\*.rtrxtemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy Retruxel.Modules.dll to modules folder after build -->
  <Target Name="CopyModulesToFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)modules" />
    <Copy SourceFiles="$(OutputPath)Retruxel.Modules.dll" DestinationFolder="$(OutputPath)modules" />
  </Target>

  <!-- Copy tool DLLs to Plugins/Tools folder after build -->
  <Target Name="CopyToolsToPluginsFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Plugins\Tools" />
    <ItemGroup>
      <ToolDlls Include="..\Plugins\Tools\**\bin\$(Configuration)\net10.0\*.dll" />
      <ToolDllsWindows Include="..\Plugins\Tools\**\bin\$(Configuration)\net10.0-windows\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolDlls)" DestinationFolder="$(OutputPath)Plugins\Tools" SkipUnchangedFiles="true" Condition="Exists('%(ToolDlls.FullPath)')" />
    <Copy SourceFiles="@(ToolDllsWindows)" DestinationFolder="$(OutputPath)Plugins\Tools" SkipUnchangedFiles="true" Condition="Exists('%(ToolDllsWindows.FullPath)')" />
  </Target>

  <!-- Copy CodeGens folder to Plugins/CodeGens after build -->
  <Target Name="CopyCodeGensToPluginsFolder" AfterTargets="Build">
    <ItemGroup>
      <CodeGenFiles Include="..\Plugins\CodeGens\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CodeGenFiles)" DestinationFolder="$(OutputPath)Plugins\CodeGens\%(RecursiveDir)" />
  </Target>

  <!-- Copy Target DLLs to Plugins/Targets folder after build -->
  <Target Name="CopyTargetsToPluginsFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Plugins\Targets" />
    <ItemGroup>
      <TargetDlls Include="..\Plugins\Targets\**\bin\$(Configuration)\net10.0\Retruxel.Target.*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(TargetDlls)" DestinationFolder="$(OutputPath)Plugins\Targets" SkipUnchangedFiles="true" Condition="Exists('%(TargetDlls.FullPath)')" />
  </Target>

</Project>
