<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Version -->
    <Version>0.7.2-alpha</Version>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
    <InformationalVersion>0.7.2-alpha</InformationalVersion>
    
    <!-- Application Icon -->
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <None Remove="Assets\Fonts\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="Assets\Fonts\Space_Grotesk\SpaceGrotesk-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\icon.ico" />
    <None Remove="Assets\Images\Logo\logochip.png" />
    <None Remove="Assets\Images\Logo\RETRUXEL.png" />
    <None Remove="Assets\Images\Splash\background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retruxel.Core\Retruxel.Core.csproj" />
    <ProjectReference Include="..\Retruxel.Modules\Retruxel.Modules.csproj" />
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.SMS\Retruxel.Target.SMS.csproj" />
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.NES\Retruxel.Target.NES.csproj" />
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.GG\Retruxel.Target.GG.csproj" />
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.SG1000\Retruxel.Target.SG1000.csproj" />
    <ProjectReference Include="..\Plugins\Targets\Retruxel.Target.ColecoVision\Retruxel.Target.ColecoVision.csproj" />
    <ProjectReference Include="..\Plugins\Tools\Retruxel.Tool.AssetImporter\Retruxel.Tool.AssetImporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <Resource Include="Assets\Fonts\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <Resource Include="Assets\Fonts\Space_Grotesk\SpaceGrotesk-VariableFont_wght.ttf" />
    <Resource Include="Assets\Icons\icon.ico" />
    <Resource Include="Assets\Images\Logo\logochip.png" />
    <Resource Include="Assets\Images\Logo\RETRUXEL.png" />
    <Resource Include="Assets\Images\Splash\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WizardTemplates\*.rtrxtemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy Retruxel.Modules.dll to modules folder after build -->
  <Target Name="CopyModulesToFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)modules" />
    <Copy SourceFiles="$(OutputPath)Retruxel.Modules.dll" DestinationFolder="$(OutputPath)modules" />
  </Target>

</Project>
