// @retruxel:module palette
// @retruxel:target sg1000
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — palette module (SG-1000). Do not edit manually.
#ifndef PALETTE_{{instanceId}}_H
#define PALETTE_{{instanceId}}_H

void palette_{{instanceId}}_init(void);

#endif // PALETTE_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — palette module (SG-1000). Do not edit manually.
#include "palette_{{instanceId}}.h"

void palette_{{instanceId}}_init(void) {
    // TODO: Implement palette initialization
}
// @retruxel:end
