// @retruxel:module physics
// @retruxel:target gg
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — physics module (GG). Do not edit manually.
#ifndef PHYSICS_{{instanceId}}_H
#define PHYSICS_{{instanceId}}_H

#include <stdint.h>

void physics_{{instanceId}}_init(void);
void physics_{{instanceId}}_apply_gravity(int16_t* y, int8_t* vy);
void physics_{{instanceId}}_apply_walk(int16_t* x, int8_t direction);
void physics_{{instanceId}}_jump(int8_t* vy);

#endif // PHYSICS_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — physics module (GG). Do not edit manually.
#include "physics_{{instanceId}}.h"

#define GRAVITY {{gravity}}
#define MAX_FALL_SPEED {{maxFallSpeed}}
#define JUMP_FORCE {{jumpForce}}
#define WALK_SPEED {{walkSpeed}}
#define GROUND_Y {{groundY}}
#define SCREEN_LEFT {{screenLeft}}
#define SCREEN_RIGHT {{screenRight}}

void physics_{{instanceId}}_init(void) {
    // Physics system initialized
}

void physics_{{instanceId}}_apply_gravity(int16_t* y, int8_t* vy) {
    if (*y < GROUND_Y) {
        *vy += GRAVITY;
        if (*vy > MAX_FALL_SPEED) *vy = MAX_FALL_SPEED;
        *y += *vy;
        if (*y >= GROUND_Y) {
            *y = GROUND_Y;
            *vy = 0;
        }
    }
}

void physics_{{instanceId}}_apply_walk(int16_t* x, int8_t direction) {
    *x += direction * WALK_SPEED;
    if (*x < SCREEN_LEFT) *x = SCREEN_LEFT;
    if (*x > SCREEN_RIGHT) *x = SCREEN_RIGHT;
}

void physics_{{instanceId}}_jump(int8_t* vy) {
    *vy = -JUMP_FORCE;
}
// @retruxel:end
