// @retruxel:block header
// Generated by Retruxel — hud module (NES, MidFrameScroll strategy)
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef HUD_{{instanceId}}_H
#define HUD_{{instanceId}}_H

void hud_{{instanceId}}_init(void);
void hud_{{instanceId}}_update(void);

#endif // HUD_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — hud module (NES, MidFrameScroll strategy)
// DO NOT EDIT — regenerate from the Retruxel editor

// NES HUD strategy: MidFrameScroll
// hud_init() must configure the scanline IRQ to reset scroll at line {{windowEndLine + 1}}.
// This requires mapper support (MMC3 or similar) or software IRQ counting.
// TODO: implement NES-specific scanline IRQ setup here.

void hud_{{instanceId}}_init(void) {
    // stub — NES MidFrameScroll not yet implemented
}

void hud_{{instanceId}}_update(void) {
    // stub — NES MidFrameScroll not yet implemented
}
// @retruxel:end
