// @retruxel:module palette
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — palette module
#ifndef PALETTE_{{instanceId}}_H
#define PALETTE_{{instanceId}}_H

extern const unsigned char bg_palette_{{instanceId}}[16];
extern const unsigned char sprite_palette_{{instanceId}}[16];

void palette_{{instanceId}}_init(void);

#endif // PALETTE_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — palette module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "palette_{{instanceId}}.h"

// Background palette (16 SMS color register values, 0x00–0x3F each)
const unsigned char bg_palette_{{instanceId}}[16] = {
    {{bgColors}}
};

// Sprite palette (16 SMS color register values, 0x00–0x3F each)
const unsigned char sprite_palette_{{instanceId}}[16] = {
    {{spriteColors}}
};

void palette_{{instanceId}}_init(void) {
    SMS_loadBGPalette(bg_palette_{{instanceId}});
    SMS_loadSpritePalette(sprite_palette_{{instanceId}});
}
// @retruxel:end
