// @retruxel:module palette
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — palette module
#ifndef PALETTE_H
#define PALETTE_H

extern const unsigned char bg_palette[16];
extern const unsigned char sprite_palette[16];

void palette_init(void);

#endif // PALETTE_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — palette module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "palette.h"

// Background palette (16 SMS color register values, 0x00–0x3F each)
const unsigned char bg_palette[16] = {
    {{bgColors}}
};

// Sprite palette (16 SMS color register values, 0x00–0x3F each)
const unsigned char sprite_palette[16] = {
    {{spriteColors}}
};

void palette_init(void) {
    SMS_loadBGPalette(bg_palette);
    SMS_loadSpritePalette(sprite_palette);
}
// @retruxel:end
