// @retruxel:module sprite
// @retruxel:target sms
// @retruxel:version 1.1.0

// @retruxel:block header
// Generated by Retruxel — sms.sprite module
#ifndef SPRITE_{{instanceId}}_H
#define SPRITE_{{instanceId}}_H

#define SPRITE_{{instanceId}}_START_TILE    {{startTile}}
#define SPRITE_{{instanceId}}_DOUBLE_HEIGHT {{#if doubleHeight}}1{{/if}}{{#ifnot doubleHeight}}0{{/ifnot}}

void sprite_{{instanceId}}_init(void);
void sprite_{{instanceId}}_begin(void);
void sprite_{{instanceId}}_add(unsigned char x, unsigned char y, unsigned char tile);
void sprite_{{instanceId}}_flush(void);

#endif // SPRITE_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.sprite module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "sprite_{{instanceId}}.h"

{{#ifnot tilesAssetId}}
// Placeholder sprite tile data — assign a PNG asset in the Sprite Editor
static const unsigned char sprite_{{instanceId}}_placeholder_tiles[] = { 0 };
{{/ifnot}}

{{#if tilesAssetId}}
// Tile data from asset: {{tilesAssetId}}
// {{tilesData.tileCount}} tiles, {{tilesData.totalBytes}} bytes
const unsigned char {{tilesAssetId}}[] = {
{{#if tilesData.tilesHex}}
{{tilesData.tilesHex}}
{{/if}}
{{#ifnot tilesData.tilesHex}}
    0 /* Warning: tilesData.tilesHex is empty — re-import the asset */
{{/ifnot}}
};
{{/if}}

void sprite_{{instanceId}}_init(void) {
{{#if doubleHeight}}
    // Enable 8x16 double-height sprite mode (VDP register 1 bit 1)
    SMS_VDPturnOnFeature(FEATURE_SPRITES_8x16);

{{/if}}
    // Load sprite tile graphics into VRAM starting at tile slot {{startTile}}
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // No asset assigned — placeholder loaded (1 blank tile)
    SMS_loadTiles(sprite_{{instanceId}}_placeholder_tiles, {{startTile}}, sizeof(sprite_{{instanceId}}_placeholder_tiles));
{{/ifnot}}

    // Configure which half of VRAM the SAT reads sprite patterns from.
    // SMS VRAM has 448 tile slots. The SAT pattern selector splits at tile 256:
    //   SMS_useFirstHalfTilesforSprites(1) → SAT reads tiles 0-255
    //   SMS_useFirstHalfTilesforSprites(0) → SAT reads tiles 256-511
    // Sprites sharing tile memory with the font (0-255) must use first half.
    // Sprites with startTile >= 256 must use second half.
{{#if startTile >= 256}}
    SMS_useFirstHalfTilesforSprites(0);  // tiles 256-511
{{/if}}
{{#if startTile < 256}}
    SMS_useFirstHalfTilesforSprites(1);  // tiles 0-255
{{/if}}

    SMS_initSprites();
    SMS_copySpritestoSAT();
}

// Call at the beginning of each frame before adding sprites
void sprite_{{instanceId}}_begin(void) {
    SMS_initSprites();
}

// Add a sprite entry to the SAT.
// tile is a 0-based index relative to startTile (e.g. frame 0 = tile 0).
// FIX: Operator precedence — (tile + startTile) must be computed before % 256,
// not tile + (startTile % 256) which was the previous incorrect form.
void sprite_{{instanceId}}_add(unsigned char x, unsigned char y, unsigned char tile) {
    SMS_addSprite(x, y, (unsigned char)((tile + {{startTile}}) % 256));
}

// Push the SAT to VRAM — call after all sprite_add calls for this frame
void sprite_{{instanceId}}_flush(void) {
    SMS_copySpritestoSAT();
}
// @retruxel:end
