// @retruxel:module sprite
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.sprite module
#ifndef SPRITE_H
#define SPRITE_H

#define SPRITE_START_TILE    {{startTile}}
#define SPRITE_DOUBLE_HEIGHT {{#if doubleHeight}}1{{/if}}{{#ifnot doubleHeight}}0{{/ifnot}}

void sprite_init(void);
void sprite_begin(void);
void sprite_add(unsigned char x, unsigned char y, unsigned char tile);
void sprite_flush(void);

#endif // SPRITE_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.sprite module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "sprite.h"

{{#ifnot tilesAssetId}}
// Placeholder sprite tile data — replace with actual asset
const unsigned char sprite_placeholder_tiles[] = { 0 };
{{/ifnot}}

void sprite_init(void) {
{{#if doubleHeight}}
    // Enable 8x16 double-height sprite mode
    SMS_VDPturnOnFeature(FEATURE_SPRITES_8x16);

{{/if}}
    // Load sprite tile graphics into VRAM at tile slot {{startTile}}
    // Sprite tiles use the second half of VRAM (tiles {{startTile}}+)
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: replace placeholder with: SMS_loadTiles(sprite_placeholder_tiles, {{startTile}}, sizeof(sprite_placeholder_tiles));
{{/ifnot}}

{{#if startTile >= 256}}
    // Use second half of VRAM (tiles 256-511) for sprites
    SMS_useFirstHalfTilesforSprites(0);
{{/if}}
{{#if startTile < 256}}
    // Use first half of VRAM (tiles 0-255) for sprites
    SMS_useFirstHalfTilesforSprites(1);
{{/if}}

    SMS_initSprites();
    SMS_copySpritestoSAT();
}

// Call at the beginning of each frame to clear the sprite list
void sprite_begin(void) {
    SMS_initSprites();
}

// Add a sprite to the SAT. tile is relative to startTile.
void sprite_add(unsigned char x, unsigned char y, unsigned char tile) {
    SMS_addSprite(x, y, tile + {{startTile}} % 256);
}

// Call after adding all sprites to push the SAT to VRAM
void sprite_flush(void) {
    SMS_copySpritestoSAT();
}
// @retruxel:end
