// @retruxel:module sprite
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.sprite module
#ifndef SPRITE_{{instanceId}}_H
#define SPRITE_{{instanceId}}_H

#define SPRITE_{{instanceId}}_START_TILE    {{startTile}}
#define SPRITE_{{instanceId}}_DOUBLE_HEIGHT {{#if doubleHeight}}1{{/if}}{{#ifnot doubleHeight}}0{{/ifnot}}

void sprite_{{instanceId}}_init(void);
void sprite_{{instanceId}}_begin(void);
void sprite_{{instanceId}}_add(unsigned char x, unsigned char y, unsigned char tile);
void sprite_{{instanceId}}_flush(void);

#endif // SPRITE_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.sprite module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "sprite_{{instanceId}}.h"

{{#ifnot tilesAssetId}}
// Placeholder sprite tile data — replace with actual asset
const unsigned char sprite_{{instanceId}}_placeholder_tiles[] = { 0 };
{{/ifnot}}

{{#if tilesAssetId}}
// Tile data from asset: {{tilesAssetId}}
// {{tilesData.tileCount}} tiles, {{tilesData.totalBytes}} bytes
const unsigned char {{tilesAssetId}}[] = {
{{#if tilesData.tilesHex}}
{{tilesData.tilesHex}}
{{/if}}
{{#ifnot tilesData.tilesHex}}
    0 /* Warning: tilesData.tilesHex is empty */
{{/ifnot}}
};

{{/if}}

void sprite_{{instanceId}}_init(void) {
{{#if doubleHeight}}
    // Enable 8x16 double-height sprite mode
    SMS_VDPturnOnFeature(FEATURE_SPRITES_8x16);

{{/if}}
    // Load sprite tile graphics into VRAM at tile slot {{startTile}}
    // Sprite tiles use the second half of VRAM (tiles {{startTile}}+)
{{#if tilesAssetId}}
    SMS_loadTiles({{tilesAssetId}}, {{startTile}}, sizeof({{tilesAssetId}}));
{{/if}}
{{#ifnot tilesAssetId}}
    // TODO: replace placeholder with: SMS_loadTiles(sprite_{{instanceId}}_placeholder_tiles, {{startTile}}, sizeof(sprite_{{instanceId}}_placeholder_tiles));
{{/ifnot}}

{{#if startTile >= 256}}
    // Use second half of VRAM (tiles 256-511) for sprites
    SMS_useFirstHalfTilesforSprites(0);
{{/if}}
{{#if startTile < 256}}
    // Use first half of VRAM (tiles 0-255) for sprites
    SMS_useFirstHalfTilesforSprites(1);
{{/if}}

    SMS_initSprites();
    SMS_copySpritestoSAT();
}

// Call at the beginning of each frame to clear the sprite list
void sprite_{{instanceId}}_begin(void) {
    SMS_initSprites();
}

// Add a sprite to the SAT. tile is relative to startTile.
void sprite_{{instanceId}}_add(unsigned char x, unsigned char y, unsigned char tile) {
    SMS_addSprite(x, y, tile + {{startTile}} % 256);
}

// Call after adding all sprites to push the SAT to VRAM
void sprite_{{instanceId}}_flush(void) {
    SMS_copySpritestoSAT();
}
// @retruxel:end
