<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Retruxel.Core\Retruxel.Core.csproj" />
    <ProjectReference Include="..\Retruxel.Lib.ImageProcessing\Retruxel.Lib.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
