// @retruxel:module input
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.input module
#ifndef INPUT_{{instanceId}}_H
#define INPUT_{{instanceId}}_H

#define INPUT_{{instanceId}}_HOLD_THRESHOLD  {{holdThreshold}}
#define INPUT_{{instanceId}}_PORT            {{port}}

void          input_{{instanceId}}_init(void);
void          input_{{instanceId}}_update(void);

unsigned char input_{{instanceId}}_left(void);
unsigned char input_{{instanceId}}_right(void);
unsigned char input_{{instanceId}}_up(void);
unsigned char input_{{instanceId}}_down(void);

unsigned char input_{{instanceId}}_btn1_pressed(void);
unsigned char input_{{instanceId}}_btn2_pressed(void);
unsigned char input_{{instanceId}}_btn1_tap(void);
unsigned char input_{{instanceId}}_btn2_tap(void);
unsigned char input_{{instanceId}}_btn1_held(void);
unsigned char input_{{instanceId}}_btn2_held(void);

#endif // INPUT_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.input module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "input_{{instanceId}}.h"

// Input state
static unsigned int  input_{{instanceId}}_keys_current  = 0;
static unsigned int  input_{{instanceId}}_keys_pressed  = 0;
static unsigned char input_{{instanceId}}_btn1_held_frames = 0;
static unsigned char input_{{instanceId}}_btn2_held_frames = 0;

void input_{{instanceId}}_init(void) {
    input_{{instanceId}}_keys_current      = 0;
    input_{{instanceId}}_keys_pressed      = 0;
    input_{{instanceId}}_btn1_held_frames  = 0;
    input_{{instanceId}}_btn2_held_frames  = 0;
}

// Call once per VBlank, before any game logic reads input
void input_{{instanceId}}_update(void) {
    input_{{instanceId}}_keys_pressed = SMS_getKeysPressed();
    input_{{instanceId}}_keys_current = SMS_getKeysStatus();

{{#if port == 1}}
    if (input_{{instanceId}}_keys_current & PORT_A_KEY_1) {
{{/if}}
{{#if port == 2}}
    if (input_{{instanceId}}_keys_current & PORT_B_KEY_1) {
{{/if}}
        if (input_{{instanceId}}_btn1_held_frames < 255) input_{{instanceId}}_btn1_held_frames++;
    } else {
        input_{{instanceId}}_btn1_held_frames = 0;
    }

{{#if port == 1}}
    if (input_{{instanceId}}_keys_current & PORT_A_KEY_2) {
{{/if}}
{{#if port == 2}}
    if (input_{{instanceId}}_keys_current & PORT_B_KEY_2) {
{{/if}}
        if (input_{{instanceId}}_btn2_held_frames < 255) input_{{instanceId}}_btn2_held_frames++;
    } else {
        input_{{instanceId}}_btn2_held_frames = 0;
    }
}

{{#if port == 1}}
unsigned char input_{{instanceId}}_left(void)  { return (input_{{instanceId}}_keys_current & PORT_A_KEY_LEFT)  ? 1 : 0; }
unsigned char input_{{instanceId}}_right(void) { return (input_{{instanceId}}_keys_current & PORT_A_KEY_RIGHT) ? 1 : 0; }
unsigned char input_{{instanceId}}_up(void)    { return (input_{{instanceId}}_keys_current & PORT_A_KEY_UP)    ? 1 : 0; }
unsigned char input_{{instanceId}}_down(void)  { return (input_{{instanceId}}_keys_current & PORT_A_KEY_DOWN)  ? 1 : 0; }

unsigned char input_{{instanceId}}_btn1_pressed(void) { return (input_{{instanceId}}_keys_pressed & PORT_A_KEY_1) ? 1 : 0; }
unsigned char input_{{instanceId}}_btn2_pressed(void) { return (input_{{instanceId}}_keys_pressed & PORT_A_KEY_2) ? 1 : 0; }
{{/if}}
{{#if port == 2}}
unsigned char input_{{instanceId}}_left(void)  { return (input_{{instanceId}}_keys_current & PORT_B_KEY_LEFT)  ? 1 : 0; }
unsigned char input_{{instanceId}}_right(void) { return (input_{{instanceId}}_keys_current & PORT_B_KEY_RIGHT) ? 1 : 0; }
unsigned char input_{{instanceId}}_up(void)    { return (input_{{instanceId}}_keys_current & PORT_B_KEY_UP)    ? 1 : 0; }
unsigned char input_{{instanceId}}_down(void)  { return (input_{{instanceId}}_keys_current & PORT_B_KEY_DOWN)  ? 1 : 0; }

unsigned char input_{{instanceId}}_btn1_pressed(void) { return (input_{{instanceId}}_keys_pressed & PORT_B_KEY_1) ? 1 : 0; }
unsigned char input_{{instanceId}}_btn2_pressed(void) { return (input_{{instanceId}}_keys_pressed & PORT_B_KEY_2) ? 1 : 0; }
{{/if}}

// Tap: button was just pressed and not yet held for {{holdThreshold}} frames
unsigned char input_{{instanceId}}_btn1_tap(void) {
{{#if port == 1}}
    return ((input_{{instanceId}}_keys_pressed & PORT_A_KEY_1) && input_{{instanceId}}_btn1_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
{{#if port == 2}}
    return ((input_{{instanceId}}_keys_pressed & PORT_B_KEY_1) && input_{{instanceId}}_btn1_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
}

unsigned char input_{{instanceId}}_btn2_tap(void) {
{{#if port == 1}}
    return ((input_{{instanceId}}_keys_pressed & PORT_A_KEY_2) && input_{{instanceId}}_btn2_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
{{#if port == 2}}
    return ((input_{{instanceId}}_keys_pressed & PORT_B_KEY_2) && input_{{instanceId}}_btn2_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
}

unsigned char input_{{instanceId}}_btn1_held(void) {
    return (input_{{instanceId}}_btn1_held_frames >= {{holdThreshold}}) ? 1 : 0;
}

unsigned char input_{{instanceId}}_btn2_held(void) {
    return (input_{{instanceId}}_btn2_held_frames >= {{holdThreshold}}) ? 1 : 0;
}
// @retruxel:end
