// @retruxel:module input
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.input module
#ifndef INPUT_H
#define INPUT_H

#define INPUT_HOLD_THRESHOLD  {{holdThreshold}}
#define INPUT_PORT            {{port}}

void          sms_input_init(void);
void          sms_input_update(void);

unsigned char sms_input_left(void);
unsigned char sms_input_right(void);
unsigned char sms_input_up(void);
unsigned char sms_input_down(void);

unsigned char sms_input_btn1_pressed(void);
unsigned char sms_input_btn2_pressed(void);
unsigned char sms_input_btn1_tap(void);
unsigned char sms_input_btn2_tap(void);
unsigned char sms_input_btn1_held(void);
unsigned char sms_input_btn2_held(void);

#endif // INPUT_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.input module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "SMSlib.h"
#include "sms_input.h"

// Input state
static unsigned int  keys_current  = 0;
static unsigned int  keys_pressed  = 0;
static unsigned char btn1_held_frames = 0;
static unsigned char btn2_held_frames = 0;

void input_init(void) {
    keys_current      = 0;
    keys_pressed      = 0;
    btn1_held_frames  = 0;
    btn2_held_frames  = 0;
}

// Call once per VBlank, before any game logic reads input
void input_update(void) {
    keys_pressed = SMS_getKeysPressed();
    keys_current = SMS_getKeysStatus();

{{#if port == 1}}
    if (keys_current & PORT_A_KEY_1) {
{{/if}}
{{#if port == 2}}
    if (keys_current & PORT_B_KEY_1) {
{{/if}}
        if (btn1_held_frames < 255) btn1_held_frames++;
    } else {
        btn1_held_frames = 0;
    }

{{#if port == 1}}
    if (keys_current & PORT_A_KEY_2) {
{{/if}}
{{#if port == 2}}
    if (keys_current & PORT_B_KEY_2) {
{{/if}}
        if (btn2_held_frames < 255) btn2_held_frames++;
    } else {
        btn2_held_frames = 0;
    }
}

{{#if port == 1}}
unsigned char sms_input_left(void)  { return (keys_current & PORT_A_KEY_LEFT)  ? 1 : 0; }
unsigned char sms_input_right(void) { return (keys_current & PORT_A_KEY_RIGHT) ? 1 : 0; }
unsigned char sms_input_up(void)    { return (keys_current & PORT_A_KEY_UP)    ? 1 : 0; }
unsigned char sms_input_down(void)  { return (keys_current & PORT_A_KEY_DOWN)  ? 1 : 0; }

unsigned char sms_input_btn1_pressed(void) { return (keys_pressed & PORT_A_KEY_1) ? 1 : 0; }
unsigned char sms_input_btn2_pressed(void) { return (keys_pressed & PORT_A_KEY_2) ? 1 : 0; }
{{/if}}
{{#if port == 2}}
unsigned char sms_input_left(void)  { return (keys_current & PORT_B_KEY_LEFT)  ? 1 : 0; }
unsigned char sms_input_right(void) { return (keys_current & PORT_B_KEY_RIGHT) ? 1 : 0; }
unsigned char sms_input_up(void)    { return (keys_current & PORT_B_KEY_UP)    ? 1 : 0; }
unsigned char sms_input_down(void)  { return (keys_current & PORT_B_KEY_DOWN)  ? 1 : 0; }

unsigned char sms_input_btn1_pressed(void) { return (keys_pressed & PORT_B_KEY_1) ? 1 : 0; }
unsigned char sms_input_btn2_pressed(void) { return (keys_pressed & PORT_B_KEY_2) ? 1 : 0; }
{{/if}}

// Tap: button was just pressed and not yet held for {{holdThreshold}} frames
unsigned char sms_input_btn1_tap(void) {
{{#if port == 1}}
    return ((keys_pressed & PORT_A_KEY_1) && btn1_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
{{#if port == 2}}
    return ((keys_pressed & PORT_B_KEY_1) && btn1_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
}
unsigned char sms_input_btn2_tap(void) {
{{#if port == 1}}
    return ((keys_pressed & PORT_A_KEY_2) && btn2_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
{{#if port == 2}}
    return ((keys_pressed & PORT_B_KEY_2) && btn2_held_frames < {{holdThreshold}}) ? 1 : 0;
{{/if}}
}

// Held: button has been held for at least {{holdThreshold}} frames
unsigned char sms_input_btn1_held(void) {
    return (btn1_held_frames >= {{holdThreshold}}) ? 1 : 0;
}
unsigned char sms_input_btn2_held(void) {
    return (btn2_held_frames >= {{holdThreshold}}) ? 1 : 0;
}
// @retruxel:end
