<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Modules\CodeGens\animation\coleco\animation.c.rtrx" />
    <Content Include="Modules\CodeGens\animation\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\animation\gg\animation.c.rtrx" />
    <Content Include="Modules\CodeGens\animation\gg\codegen.json" />
    <Content Include="Modules\CodeGens\animation\sg1000\animation.c.rtrx" />
    <Content Include="Modules\CodeGens\animation\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\animation\sms\animation.c.rtrx" />
    <Content Include="Modules\CodeGens\animation\sms\codegen.json" />
    <Content Include="Modules\CodeGens\enemy\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\enemy\coleco\enemy.c.rtrx" />
    <Content Include="Modules\CodeGens\enemy\gg\codegen.json" />
    <Content Include="Modules\CodeGens\enemy\gg\enemy.c.rtrx" />
    <Content Include="Modules\CodeGens\enemy\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\enemy\sg1000\enemy.c.rtrx" />
    <Content Include="Modules\CodeGens\enemy\sms\codegen.json" />
    <Content Include="Modules\CodeGens\enemy\sms\enemy.c.rtrx" />
    <Content Include="Modules\CodeGens\entity\gg\codegen.json" />
    <Content Include="Modules\CodeGens\entity\gg\entity.c.rtrx" />
    <Content Include="Modules\CodeGens\entity\nes\codegen.json" />
    <Content Include="Modules\CodeGens\entity\nes\entity.c.rtrx" />
    <Content Include="Modules\CodeGens\entity\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\entity\sg1000\entity.c.rtrx" />
    <Content Include="Modules\CodeGens\entity\sms\codegen.json" />
    <Content Include="Modules\CodeGens\entity\sms\entity.c.rtrx" />
    <Content Include="Modules\CodeGens\input\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\input\coleco\input.c.rtrx" />
    <Content Include="Modules\CodeGens\input\gg\codegen.json" />
    <Content Include="Modules\CodeGens\input\gg\input.c.rtrx" />
    <Content Include="Modules\CodeGens\input\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\input\sg1000\input.c.rtrx" />
    <Content Include="Modules\CodeGens\input\sms\codegen.json" />
    <Content Include="Modules\CodeGens\input\sms\input.c.rtrx" />
    <Content Include="Modules\CodeGens\palette\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\palette\coleco\palette.c.rtrx" />
    <Content Include="Modules\CodeGens\palette\gg\codegen.json" />
    <Content Include="Modules\CodeGens\palette\gg\palette.c.rtrx" />
    <Content Include="Modules\CodeGens\palette\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\palette\sg1000\palette.c.rtrx" />
    <Content Include="Modules\CodeGens\palette\sms\codegen.json" />
    <Content Include="Modules\CodeGens\palette\sms\palette.c.rtrx" />
    <Content Include="Modules\CodeGens\physics\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\physics\coleco\physics.c.rtrx" />
    <Content Include="Modules\CodeGens\physics\gg\codegen.json" />
    <Content Include="Modules\CodeGens\physics\gg\physics.c.rtrx" />
    <Content Include="Modules\CodeGens\physics\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\physics\sg1000\physics.c.rtrx" />
    <Content Include="Modules\CodeGens\physics\sms\codegen.json" />
    <Content Include="Modules\CodeGens\physics\sms\physics.c.rtrx" />
    <Content Include="Modules\CodeGens\scroll\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\scroll\coleco\scroll.c.rtrx" />
    <Content Include="Modules\CodeGens\scroll\gg\codegen.json" />
    <Content Include="Modules\CodeGens\scroll\gg\scroll.c.rtrx" />
    <Content Include="Modules\CodeGens\scroll\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\scroll\sg1000\scroll.c.rtrx" />
    <Content Include="Modules\CodeGens\scroll\sms\codegen.json" />
    <Content Include="Modules\CodeGens\scroll\sms\scroll.c.rtrx" />
    <Content Include="Modules\CodeGens\sprite\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\sprite\coleco\sprite.c.rtrx" />
    <Content Include="Modules\CodeGens\sprite\gg\codegen.json" />
    <Content Include="Modules\CodeGens\sprite\gg\sprite.c.rtrx" />
    <Content Include="Modules\CodeGens\sprite\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\sprite\sg1000\sprite.c.rtrx" />
    <Content Include="Modules\CodeGens\sprite\sms\codegen.json" />
    <Content Include="Modules\CodeGens\sprite\sms\sprite.c.rtrx" />
    <Content Include="Modules\CodeGens\text_display\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\text_display\coleco\text_display.c.rtrx" />
    <Content Include="Modules\CodeGens\text_display\gg\codegen.json" />
    <Content Include="Modules\CodeGens\text_display\gg\text_display.c.rtrx" />
    <Content Include="Modules\CodeGens\text_display\nes\codegen.json" />
    <Content Include="Modules\CodeGens\text_display\nes\text_display.c.rtrx" />
    <Content Include="Modules\CodeGens\text_display\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\text_display\sg1000\text_display.c.rtrx" />
    <Content Include="Modules\CodeGens\text_display\sms\codegen.json" />
    <Content Include="Modules\CodeGens\text_display\sms\text_display.c.rtrx" />
    <Content Include="Modules\CodeGens\tilemap\coleco\codegen.json" />
    <Content Include="Modules\CodeGens\tilemap\coleco\tilemap.c.rtrx" />
    <Content Include="Modules\CodeGens\tilemap\gg\codegen.json" />
    <Content Include="Modules\CodeGens\tilemap\gg\tilemap.c.rtrx" />
    <Content Include="Modules\CodeGens\tilemap\sg1000\codegen.json" />
    <Content Include="Modules\CodeGens\tilemap\sg1000\tilemap.c.rtrx" />
    <Content Include="Modules\CodeGens\tilemap\sms\codegen.json" />
    <Content Include="Modules\CodeGens\tilemap\sms\tilemap.c.rtrx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Retruxel.SDK\Retruxel.SDK.csproj" />
    <ProjectReference Include="..\..\..\Retruxel.Modules\Retruxel.Modules.csproj" />
    <ProjectReference Include="..\..\..\Retruxel.Toolchain\Retruxel.Toolchain.csproj" />
    <ProjectReference Include="..\..\Tools\Retruxel.Tool.PngToTiles\Retruxel.Tool.PngToTiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
