// @retruxel:block header
// Scene: {{sceneName}}
// Generated by Retruxel Scene CodeGen

#ifndef SCENE_{{sceneNameUpper}}_H
#define SCENE_{{sceneNameUpper}}_H

void scene_{{sceneName}}_init(void);

#endif
// @retruxel:end

// @retruxel:block source
// scene_{{sceneName}}.c

#include "SMSlib.h"
#include "engine.h"
#include "scene_{{sceneName}}.h"
{{#each paletteInits}}
#include "{{this.header}}"
{{/each}}
{{#each tilemapInits}}
#include "{{this.header}}"
{{/each}}
{{#each textStaticInits}}
#include "{{this.header}}"
{{/each}}

extern GameState g_gameState;

void scene_{{sceneName}}_init(void) {
{{#if hasGraphicModules}}
    // Palette modules
{{#each paletteInits}}
    {{this.call}}();
    Engine_Render(&g_gameState);
    Engine_ClearDirtyFlags(&g_gameState);
{{/each}}

    // Tilemap layers
{{#each tilemapInits}}
    {{this.call}}();
    Engine_Render(&g_gameState);
    Engine_ClearDirtyFlags(&g_gameState);
{{/each}}

    // Static text displays
{{#each textStaticInits}}
    {{this.call}}();
    Engine_Render(&g_gameState);
    Engine_ClearDirtyFlags(&g_gameState);
{{/each}}
{{else}}
    // Scene has no graphic modules yet
{{/if}}
}
// @retruxel:end