// @retruxel:block header
// Scene: {{sceneName}}
// Generated by Retruxel Scene CodeGen

#ifndef SCENE_{{sceneNameUpper}}_H
#define SCENE_{{sceneNameUpper}}_H

void scene_{{sceneName}}_init(void);

#endif
// @retruxel:end

// @retruxel:block source
// scene_{{sceneName}}.c

#include "SMSlib.h"
#include "engine.h"
#include "scene_{{sceneName}}.h"
{{#each tilemapInits}}
#include "{{this.header}}"
{{/each}}
{{#each textStaticInits}}
#include "{{this.header}}"
{{/each}}

// Palette slot 0 (Background) - 16 colors (RGB222 format for SMS)
static const unsigned char scene_{{sceneName}}_palette_0[16] = {
    {{palette0Hex}}
};

// Palette slot 1 (Sprite) - 16 colors
static const unsigned char scene_{{sceneName}}_palette_1[16] = {
    {{palette1Hex}}
};

extern GameState g_gameState;

void scene_{{sceneName}}_init(void) {
{{#if hasGraphicModules}}
    // Load palette slots into CRAM
    SMS_loadBGPalette(scene_{{sceneName}}_palette_0);
    SMS_loadSpritePalette(scene_{{sceneName}}_palette_1);

    // Tilemap layers
{{#each tilemapInits}}
    {{this.call}}();
    Engine_Render(&g_gameState);
    Engine_ClearDirtyFlags(&g_gameState);
{{/each}}

    // Static text displays
{{#each textStaticInits}}
    {{this.call}}();
    Engine_Render(&g_gameState);
    Engine_ClearDirtyFlags(&g_gameState);
{{/each}}
{{else}}
    // Scene has no graphic modules yet
{{/if}}
}
// @retruxel:end