// @retruxel:block header
// Generated by Retruxel — hud module (SG-1000, SpriteOnly strategy)
// DO NOT EDIT — regenerate from the Retruxel editor
#ifndef HUD_{{instanceId}}_H
#define HUD_{{instanceId}}_H

void hud_{{instanceId}}_init(void);
void hud_{{instanceId}}_update(void);

#endif // HUD_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — hud module (SG-1000, SpriteOnly strategy)
// DO NOT EDIT — regenerate from the Retruxel editor

// SG-1000/ColecoVision HUD strategy: SpriteOnly
// HUD elements are rendered as sprites. No window plane available.
// Score and lives must fit within the 32-sprite limit shared with gameplay.
// TODO: implement sprite-based HUD elements here.

void hud_{{instanceId}}_init(void) {
    // stub — SpriteOnly strategy not yet implemented
}

void hud_{{instanceId}}_update(void) {
    // stub — SpriteOnly strategy not yet implemented
}
// @retruxel:end
