// Game Variables
// Generated by Retruxel GameVar CodeGen

#ifndef GAMEVARS_H
#define GAMEVARS_H

{{#each vars}}
// {{this.name}} — type: {{this.type}}, initial: {{this.initialValue}}
{{#if this.type == 'int'}}
extern int g_{{this.name}};
{{/if}}
{{#if this.type == 'byte'}}
extern unsigned char g_{{this.name}};
{{/if}}
{{#if this.type == 'bool'}}
extern unsigned char g_{{this.name}};
{{/if}}
{{/each}}

{{#if hasIntOrByte}}
// Utility: Converts unsigned int to decimal string (no sprintf on SDCC)
void retruxel_uint_to_str(unsigned int n, char* buf, unsigned char width);
{{/if}}

#endif

// gamevars.c

#include "gamevars.h"

{{#each vars}}
// {{this.name}} — type: {{this.type}}, initial: {{this.initialValue}}
{{#if this.type == 'int'}}
int g_{{this.name}} = {{this.initialValue}};
{{/if}}
{{#if this.type == 'byte'}}
unsigned char g_{{this.name}} = {{this.initialValue}};
{{/if}}
{{#if this.type == 'bool'}}
unsigned char g_{{this.name}} = {{this.initialValue}};
{{/if}}

{{/each}}

{{#if hasIntOrByte}}
// Utility: Converts unsigned int to decimal string (no sprintf on SDCC)
void retruxel_uint_to_str(unsigned int n, char* buf, unsigned char width) {
    unsigned char i;
    for (i = 0; i < width; i++) {
        buf[width - 1 - i] = '0' + (unsigned char)(n % 10);
        n /= 10;
    }
    buf[width] = '\0';
}
{{/if}}
