// Generated by Retruxel — do not edit manually.
// Project: {{projectName}} | Target: {{targetId}}
// Generated at: {{timestamp}}

// NES cartridge configuration
#define NES_MAPPER 0        // NROM mapper
#define NES_PRG_BANKS 2     // 2 × 16KB PRG-ROM banks
#define NES_CHR_BANKS 1     // 1 × 8KB CHR-ROM bank
#define NES_MIRRORING 1     // 0=horizontal, 1=vertical

#include "neslib.h"
#include "nes.h"
{{#each headers}}
{{this}}
{{/each}}

// NES palette - white text on black background
const unsigned char palette[16] = {
    0x0F, 0x30, 0x30, 0x30,  // BG0: preto (fundo), branco (texto)
    0x0F, 0x30, 0x30, 0x30,  // BG1
    0x0F, 0x30, 0x30, 0x30,  // BG2
    0x0F, 0x30, 0x30, 0x30   // BG3
};

// OAM sprite buffer offset
#pragma bss-name(push, "ZEROPAGE")
unsigned char oam_off;
#pragma bss-name(pop)

void main(void) {
    ppu_off();
    oam_off = 0;
    
    // Load background palette
    pal_bg(palette);
    
{{#each textDisplayCalls}}
{{this}}
{{/each}}
    
    ppu_on_all();

    while(1) {
        ppu_wait_nmi();
{{#each updateCalls}}
{{this}}
{{/each}}
    }
}
