// @retruxel:module physics
// @retruxel:target sms
// @retruxel:version 2.0.0

// @retruxel:block header
// Generated by Retruxel — physics module (SMS). Do not edit manually.
#ifndef PHYSICS_{{instanceId}}_H
#define PHYSICS_{{instanceId}}_H

#include <stdint.h>

void physics_{{instanceId}}_init(void);
void physics_{{instanceId}}_apply_gravity(int16_t* x, int16_t* y, int8_t* vy);
void physics_{{instanceId}}_apply_walk(int16_t* x, int8_t direction);
void physics_{{instanceId}}_jump(int8_t* vy);

#endif // PHYSICS_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — physics module (SMS). Do not edit manually.
#include "physics_{{instanceId}}.h"
#include "SMSlib.h"
{{#if useTilemap}}
#include "tilemap_{{instanceId}}.h"
{{/if}}

#define PHYSICS_{{instanceId}}_GRAVITY {{gravity}}
#define PHYSICS_{{instanceId}}_MAX_FALL_SPEED {{maxFallSpeed}}
#define PHYSICS_{{instanceId}}_JUMP_FORCE {{jumpForce}}
#define PHYSICS_{{instanceId}}_WALK_SPEED {{walkSpeed}}
#define PHYSICS_{{instanceId}}_GROUND_Y {{groundY}}
#define PHYSICS_{{instanceId}}_SCREEN_LEFT {{screenLeft}}
#define PHYSICS_{{instanceId}}_SCREEN_RIGHT {{screenRight}}

void physics_{{instanceId}}_init(void) {
    // Physics system initialized
}

void physics_{{instanceId}}_apply_gravity(int16_t* x, int16_t* y, int8_t* vy) {
    *vy += PHYSICS_{{instanceId}}_GRAVITY;
    if (*vy > PHYSICS_{{instanceId}}_MAX_FALL_SPEED) *vy = PHYSICS_{{instanceId}}_MAX_FALL_SPEED;
    *y += *vy;
{{#if useTilemap}}
    /* Tilemap collision — check tile below feet */
    {
        unsigned char tile_x = (unsigned char)((*x + 4) >> 3); /* center of sprite / 8 */
        unsigned char tile_y = (unsigned char)((*y + 8) >> 3); /* bottom of sprite / 8 */
        if (tilemap_{{instanceId}}_solid_at(tile_x, tile_y)) {
            *y = (tile_y << 3) - 8;  /* snap to tile top minus sprite height */
            *vy = 0;
        }
    }
{{/if}}
{{#ifnot useTilemap}}
    /* Fallback: fixed ground level */
    if (*y >= PHYSICS_{{instanceId}}_GROUND_Y) {
        *y = PHYSICS_{{instanceId}}_GROUND_Y;
        *vy = 0;
    }
{{/ifnot}}
}

void physics_{{instanceId}}_apply_walk(int16_t* x, int8_t direction) {
    *x += direction * PHYSICS_{{instanceId}}_WALK_SPEED;
    if (*x < PHYSICS_{{instanceId}}_SCREEN_LEFT) *x = PHYSICS_{{instanceId}}_SCREEN_LEFT;
    if (*x > PHYSICS_{{instanceId}}_SCREEN_RIGHT) *x = PHYSICS_{{instanceId}}_SCREEN_RIGHT;
}

void physics_{{instanceId}}_jump(int8_t* vy) {
    *vy = -PHYSICS_{{instanceId}}_JUMP_FORCE;
}
// @retruxel:end
