// @retruxel:module physics
// @retruxel:target sms
// @retruxel:version 2.0.0

// @retruxel:block header
// Generated by Retruxel — physics module (SMS). Do not edit manually.
#ifndef PHYSICS_H
#define PHYSICS_H

#include <stdint.h>

void physics_init(void);
void physics_apply_gravity(int16_t* x, int16_t* y, int8_t* vy);
void physics_apply_walk(int16_t* x, int8_t direction);
void physics_jump(int8_t* vy);

#endif // PHYSICS_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — physics module (SMS). Do not edit manually.
#include "physics.h"
#include "SMSlib.h"
{{#if useTilemap}}
#include "tilemap.h"
{{/if}}

#define GRAVITY {{gravity}}
#define MAX_FALL_SPEED {{maxFallSpeed}}
#define JUMP_FORCE {{jumpForce}}
#define WALK_SPEED {{walkSpeed}}
#define GROUND_Y {{groundY}}
#define SCREEN_LEFT {{screenLeft}}
#define SCREEN_RIGHT {{screenRight}}

void physics_init(void) {
    // Physics system initialized
}

void physics_apply_gravity(int16_t* x, int16_t* y, int8_t* vy) {
    *vy += GRAVITY;
    if (*vy > MAX_FALL_SPEED) *vy = MAX_FALL_SPEED;
    *y += *vy;
{{#if useTilemap}}
    /* Tilemap collision — check tile below feet */
    {
        unsigned char tile_x = (unsigned char)((*x + 4) >> 3); /* center of sprite / 8 */
        unsigned char tile_y = (unsigned char)((*y + 8) >> 3); /* bottom of sprite / 8 */
        if (sms_tilemap_is_solid(tile_x, tile_y)) {
            *y = (tile_y << 3) - 8;  /* snap to tile top minus sprite height */
            *vy = 0;
        }
    }
{{/if}}
{{#ifnot useTilemap}}
    /* Fallback: fixed ground level */
    if (*y >= GROUND_Y) {
        *y = GROUND_Y;
        *vy = 0;
    }
{{/ifnot}}
}

void physics_apply_walk(int16_t* x, int8_t direction) {
    *x += direction * WALK_SPEED;
    if (*x < SCREEN_LEFT) *x = SCREEN_LEFT;
    if (*x > SCREEN_RIGHT) *x = SCREEN_RIGHT;
}

void physics_jump(int8_t* vy) {
    *vy = -JUMP_FORCE;
}
// @retruxel:end
