// @retruxel:module text.display
// @retruxel:target coleco
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — text.display module (ColecoVision). Do not edit manually.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

#include "engine.h"

void text_display_{{instanceId}}_init(void);
void text_display_{{instanceId}}_update(void);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module (ColecoVision). Do not edit manually.
#include "text_display_{{instanceId}}.h"

void text_display_{{instanceId}}_init(void) {
    extern GameState g_gameState;
    unsigned char i;
    const char* src = "{{text}}";
    
    // Manual string copy (SDCC doesn't have string.h)
    for (i = 0; i < sizeof(g_gameState.ui.text) - 1 && src[i] != '\0'; i++) {
        g_gameState.ui.text[i] = src[i];
    }
    g_gameState.ui.text[i] = '\0';
    
    g_gameState.ui.x = {{x}};
    g_gameState.ui.y = {{y}};
    g_gameState.ui.color = 0;
    g_gameState.uiDirty = true;
}

void text_display_{{instanceId}}_update(void) {
    extern GameState g_gameState;
    // Keep text visible by marking dirty flag every frame
    g_gameState.uiDirty = true;
}
// @retruxel:end
