// @retruxel:module animation
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.animation module
#ifndef ANIMATION_H
#define ANIMATION_H

// Animation IDs — use these with sms_animation_play()
typedef enum {
{{preprocessed.enumEntries}}
} AnimationId;

extern unsigned char sms_anim_current;
extern unsigned char sms_anim_frame;

void          sms_animation_init(void);
void          sms_animation_play(unsigned char animId);
void          sms_animation_update(void);
unsigned char sms_animation_get_tile(void);
unsigned char sms_animation_finished(void);

#endif // ANIMATION_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.animation module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "sms_animation.h"

// Frame tile index arrays for each animation clip
{{preprocessed.frameArrays}}

// Frame duration (VBlank count per frame) for each animation clip
static const unsigned char anim_speeds[] = {
    {{preprocessed.speedArray}}
};

// Frame count for each animation clip
static const unsigned char anim_frame_counts[] = {
    {{preprocessed.frameCountArray}}
};

// Pointer table to frame arrays
static const unsigned char * const anim_frames[] = {
    {{preprocessed.pointerArray}}
};

// Animation state
unsigned char sms_anim_current  = 0;
unsigned char sms_anim_frame    = 0;
unsigned char sms_anim_timer    = 0;
unsigned char sms_anim_finished = 0;

void animation_init(void) {
    sms_anim_current  = 0;
    sms_anim_frame    = 0;
    sms_anim_timer    = 0;
    sms_anim_finished = 0;
}

void animation_play(unsigned char animId) {
    if (animId == sms_anim_current) return;
    sms_anim_current  = animId;
    sms_anim_frame    = 0;
    sms_anim_timer    = 0;
    sms_anim_finished = 0;
}

// Call once per VBlank to advance the animation
void animation_update(void) {
    sms_anim_timer++;
    if (sms_anim_timer >= anim_speeds[sms_anim_current]) {
        sms_anim_timer = 0;
        sms_anim_frame++;
        if (sms_anim_frame >= anim_frame_counts[sms_anim_current]) {
            sms_anim_frame    = 0;
            sms_anim_finished = 1;
        }
    }
}

// Returns the tile index for the current animation frame
unsigned char sms_animation_get_tile(void) {
    return anim_frames[sms_anim_current][sms_anim_frame];
}

// Returns 1 if the current animation completed its last frame this update
unsigned char sms_animation_finished(void) {
    unsigned char f = sms_anim_finished;
    sms_anim_finished = 0;
    return f;
}
// @retruxel:end
