// @retruxel:module animation
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — sms.animation module
#ifndef ANIMATION_{{instanceId}}_H
#define ANIMATION_{{instanceId}}_H

// Animation IDs — use these with animation_{{instanceId}}_play()
typedef enum {
{{preprocessed.enumEntries}}
} AnimationId_{{instanceId}};

extern unsigned char animation_{{instanceId}}_current;
extern unsigned char animation_{{instanceId}}_frame;

void          animation_{{instanceId}}_init(void);
void          animation_{{instanceId}}_play(unsigned char animId);
void          animation_{{instanceId}}_update(void);
unsigned char animation_{{instanceId}}_get_tile(void);
unsigned char animation_{{instanceId}}_finished(void);

#endif // ANIMATION_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — sms.animation module
// DO NOT EDIT — regenerate from the Retruxel editor
#include "animation_{{instanceId}}.h"

// Frame tile index arrays for each animation clip
{{preprocessed.frameArrays}}

// Frame duration (VBlank count per frame) for each animation clip
static const unsigned char animation_{{instanceId}}_speeds[] = {
    {{preprocessed.speedArray}}
};

// Frame count for each animation clip
static const unsigned char animation_{{instanceId}}_frame_counts[] = {
    {{preprocessed.frameCountArray}}
};

// Pointer table to frame arrays
static const unsigned char * const animation_{{instanceId}}_frames[] = {
    {{preprocessed.pointerArray}}
};

// Animation state
unsigned char animation_{{instanceId}}_current  = 0;
unsigned char animation_{{instanceId}}_frame    = 0;
unsigned char animation_{{instanceId}}_timer    = 0;
unsigned char animation_{{instanceId}}_finished = 0;

void animation_{{instanceId}}_init(void) {
    animation_{{instanceId}}_current  = 0;
    animation_{{instanceId}}_frame    = 0;
    animation_{{instanceId}}_timer    = 0;
    animation_{{instanceId}}_finished = 0;
}

void animation_{{instanceId}}_play(unsigned char animId) {
    if (animId == animation_{{instanceId}}_current) return;
    animation_{{instanceId}}_current  = animId;
    animation_{{instanceId}}_frame    = 0;
    animation_{{instanceId}}_timer    = 0;
    animation_{{instanceId}}_finished = 0;
}

// Call once per VBlank to advance the animation
void animation_{{instanceId}}_update(void) {
    animation_{{instanceId}}_timer++;
    if (animation_{{instanceId}}_timer >= animation_{{instanceId}}_speeds[animation_{{instanceId}}_current]) {
        animation_{{instanceId}}_timer = 0;
        animation_{{instanceId}}_frame++;
        if (animation_{{instanceId}}_frame >= animation_{{instanceId}}_frame_counts[animation_{{instanceId}}_current]) {
            animation_{{instanceId}}_frame    = 0;
            animation_{{instanceId}}_finished = 1;
        }
    }
}

// Returns the tile index for the current animation frame
unsigned char animation_{{instanceId}}_get_tile(void) {
    return animation_{{instanceId}}_frames[animation_{{instanceId}}_current][animation_{{instanceId}}_frame];
}

// Returns 1 if the current animation completed its last frame this update
unsigned char animation_{{instanceId}}_finished(void) {
    unsigned char f = animation_{{instanceId}}_finished;
    animation_{{instanceId}}_finished = 0;
    return f;
}
// @retruxel:end
