// @retruxel:module text.display
// @retruxel:target sms
// @retruxel:version 1.1.0

// @retruxel:block header
// Generated by Retruxel — text.display module (SMS). Do not edit manually.
// IMPORTANT: SMS_autoSetUpTextRenderer() must be called before init().
//            This is handled automatically by main.c when text.display is present.
//            Tilemap modules must use startTile >= 256 to avoid tile conflicts.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

#include "engine.h"

void text_display_{{instanceId}}_init(void);

// Call to update the displayed string at runtime (dynamic text)
void text_display_{{instanceId}}_set(const char* str, unsigned char x, unsigned char y);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module (SMS). Do not edit manually.
#include "text_display_{{instanceId}}.h"

void text_display_{{instanceId}}_init(void) {
    extern GameState g_gameState;
    unsigned char i;
    const char* src = "{{text}}";

    // Manual string copy — SDCC has no string.h in this configuration
    for (i = 0; i < (unsigned char)(sizeof(g_gameState.ui.text) - 1u) && src[i] != '\0'; i++) {
        g_gameState.ui.text[i] = src[i];
    }
    g_gameState.ui.text[i] = '\0';

    g_gameState.ui.x     = {{x}};
    g_gameState.ui.y     = {{y}};
    g_gameState.ui.color = 0;

    // Static text: mark dirty once. Engine_Render will call SMS_printatXY.
    // SMS_printatXY writes directly to the nametable — it persists across frames.
    // No need to re-mark dirty every frame for static text.
    g_gameState.uiDirty = true;
}

// Update displayed text dynamically (e.g. score, lives counter)
void text_display_{{instanceId}}_set(const char* str, unsigned char x, unsigned char y) {
    extern GameState g_gameState;
    unsigned char i;

    for (i = 0; i < (unsigned char)(sizeof(g_gameState.ui.text) - 1u) && str[i] != '\0'; i++) {
        g_gameState.ui.text[i] = str[i];
    }
    g_gameState.ui.text[i] = '\0';

    g_gameState.ui.x = x;
    g_gameState.ui.y = y;
    g_gameState.uiDirty = true;
}
// @retruxel:end
