// @retruxel:module text.display
// @retruxel:target sms
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — text.display module (SMS). Do not edit manually.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

void text_display_{{instanceId}}_init(void);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module (SMS). Do not edit manually.
#include "text_display_{{instanceId}}.h"
#include "SMSlib.h"

void text_display_{{instanceId}}_init(void) {
{{#if isFirstInstance}}
    SMS_VRAMmemsetW(0, 0x0000, 16384);
    SMS_autoSetUpTextRenderer();
{{/if}}
    SMS_printatXY({{x}}, {{y}}, "{{text}}");
{{#if isFirstInstance}}
    SMS_displayOn();
{{/if}}
}
// @retruxel:end
