// @retruxel:module text.display
// @retruxel:target sms
// @retruxel:version 1.1.0

// @retruxel:block header
// Generated by Retruxel — text.display module (SMS). Do not edit manually.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

#include "engine.h"

void text_display_{{instanceId}}_init(void);
void text_display_{{instanceId}}_set(unsigned char x, unsigned char y, const char* text);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module (SMS). Do not edit manually.
#include "text_display_{{instanceId}}.h"

void text_display_{{instanceId}}_init(void) {
    extern GameState g_gameState;
    unsigned char i;
    const char* src = "{{text}}";

    // Manual string copy (SDCC does not ship string.h)
    for (i = 0; i < sizeof(g_gameState.ui.text) - 1 && src[i] != '\0'; i++) {
        g_gameState.ui.text[i] = src[i];
    }
    g_gameState.ui.text[i] = '\0';

    g_gameState.ui.x = {{x}};
    g_gameState.ui.y = {{y}};
    g_gameState.ui.color = 0;
    g_gameState.uiDirty = true;
}

// Call this to update text content at runtime (e.g. score display).
// Only marks dirty when called — does NOT mark dirty every VBlank.
// FIX: The previous _update() marked uiDirty every frame, which caused
// Engine_Render to call SMS_printatXY every VBlank. Because Engine_Render
// also re-renders tilemap when tilemaps.dirty is set, the two renders
// were racing. Text now persists in the nametable until explicitly changed.
void text_display_{{instanceId}}_set(unsigned char x, unsigned char y, const char* text) {
    extern GameState g_gameState;
    unsigned char i;

    for (i = 0; i < sizeof(g_gameState.ui.text) - 1 && text[i] != '\0'; i++) {
        g_gameState.ui.text[i] = text[i];
    }
    g_gameState.ui.text[i] = '\0';

    g_gameState.ui.x = x;
    g_gameState.ui.y = y;
    g_gameState.uiDirty = true;
}
// @retruxel:end
