// @retruxel:module text.display
// @retruxel:target sg1000
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — text.display module (SG1000). Do not edit manually.
#ifndef TEXT_DISPLAY_{{instanceId}}_H
#define TEXT_DISPLAY_{{instanceId}}_H

void text_display_{{instanceId}}_init(void);

#endif // TEXT_DISPLAY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — text.display module (SG1000). Do not edit manually.
#include "text_display_{{instanceId}}.h"
#include "SGlib.h"

void text_display_{{instanceId}}_init(void) {
{{#if isFirstInstance}}
    SG_VRAMmemsetW(0, 0x0000, 16384);
    SG_autoSetUpTextRenderer();
{{/if}}
    SG_printatXY({{x}}, {{y}}, "{{text}}");
{{#if isFirstInstance}}
    SG_displayOn();
{{/if}}
}
// @retruxel:end
