// @retruxel:module enemy
// @retruxel:target coleco
// @retruxel:version 1.0.0

// @retruxel:block header
// Generated by Retruxel — enemy module (ColecoVision). Do not edit manually.
#ifndef ENEMY_{{instanceId}}_H
#define ENEMY_{{instanceId}}_H

void enemy_{{instanceId}}_init(void);

#endif // ENEMY_{{instanceId}}_H
// @retruxel:end

// @retruxel:block source
// Generated by Retruxel — enemy module (ColecoVision). Do not edit manually.
#include "enemy_{{instanceId}}.h"

void enemy_{{instanceId}}_init(void) {
    // TODO: Implement enemy initialization
}
// @retruxel:end
